<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
     <a href="homepage.html" class="back-button">Back to Home</a>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <main>
        <section class="about-content">
            <h2>Our Story</h2>
            <p>Welcome to CooKing Adventures, your go-to place for delicious recipes and culinary inspiration. We are passionate about food and cooking, and we want to share our love for cooking with you. Our mission is to help you discover the joy of preparing and savoring fantastic dishes from around the world.</p>
        </section>

        <section class="team">
            <h2>Meet Our Team</h2>
            <div class="team-member">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSdzOXwPcZQmHD0Uu3H_OvwuYZR9qXEseBrq_VpA-C&s" alt="Chef divi">
                <h3>Chef divi</h3>
                <p>Master Chef & Co-Founder</p>
            </div>
            <div class="team-member">
                <img src="https://i.pinimg.com/564x/58/22/f4/5822f4c14ededaed47e85752915fdaa7.jpg" alt="Chef Anju">
                <h3>Chef Anju</h3>
                <p>Culinary Expert & Co-Founder</p>
            </div>
            <div class="team-member">
                <img src="https://qph.cf2.quoracdn.net/main-qimg-77467f78d71d1e5229476ccc8a1ece1c-lq" alt="Chef Raji">
                <h3>Chef Raji</h3>
                <p>Co-Chef</p>
            </div>
            <!-- Add more team members as needed -->
        </section>
    </main>

    
</body>
</html>