body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff7200;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
    margin-top: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

/* Team Members */
.team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.team-member {
    text-align: center;
    margin: 20px;
}
.back-button {
    display: block;
    margin: 10px;
    padding: 10px 10px;
    background-color: #ff7200;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}
.back-button:hover {
    background-color: #000;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

/* Footer */
footer {
    background-color: #ff7200;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}