<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='jucies.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<div class="container">
<div>
  <img src="https://media.istockphoto.com/id/1310998360/photo/indian-gooseberry-juice-on-wooden-floor.jpg?s=612x612&w=0&k=20&c=TILO6CrELucYRvCiiXR3DEhvsVJ3QsNDWehhIZ4R5QI=">
  <div class="top-left"><h1>Amla Juice</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>¼ cup Amla Chopped Indian gooseberry</li>
<li>1 cup Water plus as needed</li>
<li>1 Lemon Small, Indian variety</li>
<li>1 to 2 tablespoon Honey</li>
<li>⅛ teaspoon Salt I used Himalayan Pink salt</li>


</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Take amla, cut along the lines and take out the wedges leaving the seed.</li>
<li>Chop them roughly.</li>
<li>Place ¼ cup chopped amla, honey, salt, lemon juice and ¼ cup water in a blender and grind in low speed until done.</li>
<li>Strain through a metal strainer. Add remaining ¾ cup water over and strain again.</li>
<li>Ready to serve.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 10-15min<br><br>

</div></div>
</body>
</html>