<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='jucies.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://img.kidspot.com.au/Ykk3grVH/w643-h428-cfill-q90/kk/2015/03/3012-501623-1.jpg" >
  <div class="top-left"><h1>APPLE JUICE</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>5 cups water</li>

<li>3 peels and cores from red apples - seeds removed</li>

<li>¼ cup white sugar</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Rinse apples and let them dry naturally or wipe with a clean kitchen towel. You can use any amount of apples you like. Here I have juiced 4 medium-sized apples.</li>
<li>Peel apples using a peeler or paring knife.</li>
<li>Then cut them into four wedges from the stem part. Cut off the seeds, pith and core from the center of each wedge. Discard the seeds (or save them to plant later).</li>
 <li>Roughly chop the apples. Chop your celery (1 tablespoon) and ginger (½ to 1 teaspoon).</li>
 <li>Add all the apple juice ingredients in a blender. At this point you could add 1 to 2 tablespoons of your preferred sweetener if needed.</li>
<li>Add ⅓ cup water (or more, as required). Blend until smooth. To loosen the consistency a bit, add a few tablespoons of water.</li>
<li>Pour in glasses and serve immediately. Serve apple juice straightaway as it oxidizes and changes color rather quickly</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">Blending - </b>5mins<br><br>

</div></div>
</body>
</html>
