<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='icecream.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://img.delicious.com.au/5LuW82Sk/del/2023/05/apple-caramel-and-cardamom-hand-pies-189643-1.jpg" >
  <div class="top-left"><h1>Apple,caramel and Cardmom hand pies</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>2 frozen shortcrust pastry sheets, thawed (we used Pampas Shortcrust Pastry)  </li>
<li>1 x 375g frozen puff pastry sheet, thawed (we used Carême All Butter Puff Pastry) </li>
<li> 2 (300g) Granny Smith apples, peeled, cored, very finely chopped </li>
<li>1/4 cup (85g) caramel sauce (we used Bonne Maman)  </li>
<li>1 tsp cornflour </li>
<li>1/2 tsp finely grated orange zest  </li>
<li>1/2 tsp ground cardamom </li>
<li> 1 egg, lightly beaten </li>
<li> Demerara sugar, to sprinkle </li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li> Using a 7cm round pastry cutter, cut 15 circles from the shortcrust pastry. Place on one baking tray and chill until required. Using the same pastry cutter, cut 15 circles from the puff pastry. Place on the second tray. Using a small sharp knife, make 4 slits in each puff pastry round, in the shape of a cross.

</li>
<li> Place apple, caramel sauce, cornflour, orange zest and cardamom in a medium bowl and toss until well combined.
 </li>
<li> Place 1 level tbs apple mixture in centre of a shortcrust pastry round, leaving a 0.5cm border. Top with a puff pastry round, pressing edges to seal (if sauce seeps out, wipe with paper towel). Repeat to make 15 pies. Place on prepared trays. Press fork around edge. Chill for 15 minutes.
 
</li>
<li>  Preheat oven to 220°C/200°C fan-forced. Line 2 baking trays with baking paper.
</li>
<li> Brush pies with beaten egg (avoid blocking slits) and sprinkle with sugar. Place in oven and immediately reduce temperature to 200°C/180°C fan-forced. Bake for 18-22 minutes until pastry is puffed and golden.
</li>
<li> Stand for 10 minutes to cool slightly. Enjoy warm or cooled.
 </li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 10-20min<br> <br>

</div>
</body>
</html>