<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='icecream.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://img.freepik.com/premium-photo/banana-ice-cream-bowl-country-table_946346-1802.jpg" >
  <div class="top-left"><h1>Banana Ice Cream</h1></div>
</div>
<hr>
<div>
<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>4 large very ripe bananas</li>
<li>2 tablespoons peanut butter</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Peel bananas and slice into ½ inch discs. Arrange banana slices in a single layer on a large plate or baking sheet. Freeze for 1-2 hours.</li>
<li>Place the banana slices in a food processor or powerful blender. Puree banana slices, scraping down the bowl as needed. Puree until the mixture is creamy and smooth. Add the peanut butter and puree to combine. Serve immediately for soft-serve ice cream consistency. If you prefer harder ice cream, place in the freezer for a few hours and then serve.</li>
<li>*Note-if you have a hard time creating a creamy consistency, you can add 1-2 tablespoons of milk to help puree the banana slices. Make sure you use a powerful food processor or blender!</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">Blending - </b>5mins<br><br>

</div></div>

</body>
</html>
