A<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipe Page</title>
    <link rel="stylesheet" href="recipe.css">
    <style>
  .back-to-homepage {
    text-align: center;
    margin-top: 20px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange; /* Change to your desired background color */
    color: #fff; /* Text color */
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .button:hover {
    background-color: #0056b3; /* Change to a different color on hover if desired */
  }
</style>
</head>
<body>
<div class="back-to-homepage">
    <a href="home.html" class="button"> &lt;-Back to Home</a>
</div>
    <h1>Biryani Recipes</h1>

    <!-- Recipe 1 -->
    <div class="recipe">
        <img src="https://i.ytimg.com/vi/ZoOM7ccnd-8/maxresdefault.jpg" alt="paneer biriyani">
        <h2>Paneer Biriyani</h2>
        <button onclick="window.location.href='paneerbiriyani.html'" >View Recipe</a></button>
    </div>

    <!-- Recipe 2 -->
    <div class="recipe">
        <img src="https://i0.wp.com/gomathirecipes.com/wp-content/uploads/2022/09/50.jpg?fit=1200%2C819&ssl=1" alt="mushroom biriyani">
        <h2>Mushroom Biriyani</h2>
        <button onclick="window.location.href='mushroombiriyani.html'">View Recipe</button>
    </div>

    <!-- Add more recipes as needed -->
    
    <!-- Recipe 3 -->
    <div class="recipe">
        <img src="https://spicecravings.com/wp-content/uploads/2020/10/Egg-Biryani-Featured-1.jpg" alt="egg biriyani">
        <h2>Egg Biriyani</h2>
        <button onclick="window.location.href='eggbiriyani.html'">View Recipe</button>
    </div>

    <!-- Recipe 4 -->
    <div class="recipe">
        <img src="https://i.ytimg.com/vi/s4YsKuoYTe8/maxresdefault.jpg" alt="mutton biriyani">
        <h2>Mutton Biriyani</h2>
        <button onclick="window.location.href='muttonbiriyani.html'">View Recipe</button>
    </div>
    
    <!-- Recipe 5 -->
    <div class="recipe">
        <img src="https://recipesofhome.com/wp-content/uploads/2020/06/chicken-biryani-recipe-735x490.jpg" alt="chicken biriyani">
        <h2>Chicken Biriyani</h2>
        <button onclick="window.location.href='chickenbiriyani.html'">View Recipe</button>
    </div>



    <div class="recipe">
        <img src="https://media.istockphoto.com/id/494094785/photo/indian-biryani-with-shrimp.jpg?s=612x612&w=0&k=20&c=HPjzvYh2ZH85df_h1MZOKn1p9KZvgEc8IV6kmToRjeU=" alt="chicken biriyani">
        <h2>Chicken Biriyani</h2>
        <button onclick="window.location.href='prawnsbiriyani.html'">View Recipe</button>
    </div>




    <div class="recipe">
        <img src="https://thumbs.dreamstime.com/b/plate-jackfruit-biryani-kathal-pulao-241531390.jpg" alt="jackfruit biryani" alt="chicken biriyani">
        <h2>Chicken Biriyani</h2>
        <button onclick="window.location.href='jackfruitbiriyani.html'">View Recipe</button>
    </div>

</body>
</html>