<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="icecream.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div class="container">
    <div>
        <img src="https://media.istockphoto.com/id/689260420/photo/delicious-homemade-brownie-with-chocolate-sauce-and-caramel-on-the-table-selective-focus.jpg?s=612x612&w=0&k=20&c=DckwrlL9Wr4oLBegrcjesdRL4ABzB8edODjPnT9EUxI=" alt="Brownie Recipe">
        <div class="top-left">
            <h1>Brownie Recipe</h1>
        </div>
    </div>
    <hr>
    <div>
        <br>
        <h2>Ingredients</h2>
        <ul class="larger-text">
            <li>1 cup unsalted butter</li>
            <li>2 cups sugar</li>
            <li>1/2 cup cocoa powder</li>
            <li>1 teaspoon vanilla extract</li>
            <li>4 large eggs</li>
            <li>1 1/2 cups all-purpose flour</li>
            <li>1/2 teaspoon baking powder</li>
            <li>1/2 teaspoon salt</li>
            <li>1 cup chopped nuts (optional)</li>
        </ul>
        <br>
        <h2>Instructions</h2>
        <ol class="larger-text">
            <li>Preheat your oven to 350°F (175°C) and grease a 9x13-inch baking pan.</li>
            <li>Melt the butter in a microwave-safe bowl or on the stovetop. Stir in the sugar and cocoa powder until well combined.</li>
            <li>Add the eggs and vanilla extract to the mixture and mix until smooth.</li>
            <li>In a separate bowl, whisk together the flour, baking powder, and salt. Gradually add this dry mixture to the wet mixture, stirring until just combined. If desired, fold in the chopped nuts.</li>
            <li>Pour the brownie batter into the prepared baking pan and spread it evenly.</li>
            <li>Bake in the preheated oven for 30-35 minutes or until a toothpick inserted into the center comes out with a few moist crumbs. Be careful not to overbake.</li>
            <li>Allow the brownies to cool in the pan, then cut into squares and enjoy!</li>
        </ol>
        <br>
        <br>
        <b class="larger-text">Preparation Time -</b> 15 mins<br>
        <b class="larger-text">Baking Time -</b> 30-35 mins<br>
    </div>
</div>
</body>
</html>