<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="soups.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/166159432/photo/carrot-soup-in-a-white-bowl-with-lid-and-carrots-on-the-side.jpg?s=612x612&w=0&k=20&c=RPH2Tasv08GvHWhUt7HFDha1NaSyjsp0epWxsPdsYk4=">
            <div class="top-left"><h1>Carrot Soup</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>1 pound fresh carrots, peeled and chopped</li>
                <li>1 onion, chopped</li>
                <li>2 cloves garlic, minced</li>
                <li>1 tablespoon olive oil</li>
                <li>4 cups vegetable broth</li>
                <li>1/2 teaspoon ground cumin</li>
                <li>1/4 teaspoon ground ginger</li>
                <li>Salt and pepper to taste</li>
                <li>Fresh parsley, for garnish</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a large pot, heat the olive oil over medium heat. Add the chopped onions and garlic, and sauté until they become translucent.</li>
                <li>Add the chopped carrots and continue to sauté for a few minutes, stirring occasionally.</li>
                <li>Season the vegetables with ground cumin, ground ginger, salt, and pepper. Mix well.</li>
                <li>Pour in the vegetable broth and bring the mixture to a boil. Reduce the heat, cover, and simmer for about 20-25 minutes, or until the carrots are tender.</li>
                <li>Using an immersion blender, puree the soup until smooth. If you don't have an immersion blender, carefully transfer the soup in batches to a regular blender and blend until smooth.</li>
                <li>Return the soup to the pot and heat it through. Adjust the seasoning with salt and pepper as needed.</li>
                <li>Serve hot, garnished with fresh parsley.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 15mins<br><br> <b class="larger-text">Cooking Time -</b> 30-40min<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
