<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='jucies.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://img.freepik.com/free-photo/carrot-juice-glass-wooden-table_1150-18385.jpg" >
  <div class="top-left"><h1>CARROT JUICE</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>Carrots</li> 
<li>Ginger</li> 
<li>Lemon</li>
<li>Water</li>
</ul>
<br><h2>Process</h2>
<ol>
<li>Take 4 medium sized carrots – Rinse the carrots well first. Trim both the edges.</li>
<li>Peel the skin and discard the skin.</li>
<li>Chop the carrots into small cubes.</li>
<li>To a mixer jar add chopped carrots along with a 1 inch piece of ginger. Add sugar if you want.</li>
<li>Add 1/2 cup to 3/4 cup water to it.</li>
<li>Grind it smooth.</li>
<li>Pour the mixture to a strainer and press with a spatula to extract juice completely.</li>
<li>Fresh carrot juice is ready!</li>
<li>Add lemon juice from 1/2 lemon. If you like more tangy you can juice from 1 lemon itself. It depends on the sweetness of the carrots.</li>
<li>Mix it well.</li>
<li>Carrot Juice is ready to serve!</li>
<li>Pour into serving glass and serve immediately.<li>
<li>Enjoy fresh delicious carrot juice!</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">Blending - </b>5mins<br><br>

</div></div>
</body>
</html>