<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='curry.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://media.istockphoto.com/id/1140056649/photo/vegetarian-indian-food-cauliflower-curry-basmati-rice-naan-bread-healthy-food.jpg?s=612x612&w=0&k=20&c=1t7lKmddQ3h1v_DJF-kI2WPjaOhNAJH0X1sp1JyEakM=" >
  <div class="top-left"><h1>Cauliflower Curry</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>1 red onion - chopped</li>
<li>4 cloves garlic</li>
<li>1 tsp fresh grated ginger</li>
<li>1 tsp caraway seeds</li>
<li>2 tsps mustard seeds</li>
<li>1 cauliflower head (cut up into florets)</li>
<li>13.5 oz coconut milk can</li>
<li>12.5 oz tomato paste can</li>
<li>2.5 tsps coriander powder</li>
<li>2 tsps cumin powder</li>
<li>1 tsp turmeric powder</li>
<li>salt and pepper to taste and cilantro to garnish</li>
<li>2-3 tbsp olive oil</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
 <li>Add the olive oil and onions to a pan over medium heat.</li>
<li>Let onions cook for about 10 minutes, then add in the garlic, ginger, caraway seeds, mustard seeds, coriander, cumin, and turmeric and saute for 2-3 minutes or till mustard seeds begin to "dance" around in the pan</li>
<li>Turn the heat up a tad and then add in the cauliflower florets, coconut milk, tomato paste and let the mixture simmer for about 7 minutes. </li>
<li>Remove from stove, season with salt and pepper, and garnish with cilantro and enjoy with naan or rice.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br><br>
<button class="success">Save <i class="fa-regular fa-bookmark"></i></button>

</div></div>
</body>
</html>