<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="curry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/513104423/photo/garlic-cheese-bread.jpg?s=612x612&w=0&k=20&c=f1M2xVSz6h3HdPYUzynjlH2ECRqklXfDZ1ylAxK2tYM=">
            <div class="top-left"><h1>Cheesy Garlic Bread</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>1 loaf of French bread</li>
                <li>1/2 cup (1 stick) unsalted butter, softened</li>
                <li>4 cloves garlic, minced</li>
                <li>2 tablespoons fresh parsley, finely chopped</li>
                <li>1 cup shredded mozzarella cheese</li>
                <li>1/2 cup grated Parmesan cheese</li>
                <li>Salt and pepper to taste</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>Preheat your oven to 375°F (190°C).</li>
                <li>Slice the French bread in half lengthwise, creating two long pieces of bread.</li>
                <li>In a mixing bowl, combine the softened butter, minced garlic, and finely chopped parsley. Mix well until all the ingredients are evenly incorporated.</li>
                <li>Spread the garlic butter mixture evenly over the cut sides of the French bread.</li>
                <li>Sprinkle the shredded mozzarella and grated Parmesan cheese over the buttered bread.</li>
                <li>Season with salt and pepper to taste.</li>
                <li>Place the prepared bread on a baking sheet and bake in the preheated oven for about 10-15 minutes, or until the cheese is melted and bubbly, and the bread is toasted to your liking.</li>
                <li>Remove from the oven, let it cool for a minute, and then slice it into individual servings.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 15mins<br><br> <b class="larger-text">Cooking Time -</b> 10-15min<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
