<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='biriyani.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://recipesofhome.com/wp-content/uploads/2020/06/chicken-biryani-recipe-735x490.jpg" alt="Chicken biryani" >
  <div class="top-left"><h1>Chicken biryani</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>1 cup boiled basmati rice</li>
<li>1/2 teaspoon mint leaves</li>
<li>salt as required</li>
<li>3 green cardamom</li>
<li>2 clove </li>
<li>2 onion </li>
    <li>1 teaspoon turmeric </li>
    <li>1 tablespoon garlic paste </li>
    <li>1 cup hung curd </li>
    <li>2 tablespoon coriander leaves </li>
    <li>water as required </li>
    <li>1 tablespoon ghee </li>
<li>600 gm chicken </li>
    <li>1 tablespoon garam masala powder </li>
    <li>1 teaspoon saffron </li>
    <li>1 tablespoon bay leaf </li>
    <li>1 black cardamom </li>
    <li>1 teaspoon cumin seeds </li>
    <li>4 green chillies </li>
    <li>1 tablespoon ginger paste </li>
    <li>1 teaspoon red chilli powder </li>
    <li>1/2 tablespoon ginger </li>
    <li>2 drops kewra</li>
<li>1 tablespoon rose water</li>
    </li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Prepare saffron-kewra water and chop veggies
To make a delightful chicken biryani dish, firstly soak saffron in water to prepare saffron water (one tsp saffron can be soaked in 1/4 cup water). Next, mix kewra drops in water and mix well to make kewra water. Set them aside for later usage. Now, chop the onion and coriander leaves and keep them aside.</li>
<li>Saute the onions
Meanwhile, heat olive oil in a deep bottomed pan. Once the oil is hot enough, add cumin seeds, bay leaf, green cardamom, black cardamom, cloves in it, and saute for about a minute. Then, add chopped onion to it and saute until pink. Now, add chicken into it with slit green chillies, turmeric, salt to taste, ginger-garlic paste, red chilli powder and green chilli paste. Mix well all the spices and cook for 2-3 minutes. Then, add hung curd into it and give a mix. (Make sure the chicken is washed properly and patted dry before adding it to the dish)</li>
<li>Cook biryani on low heat for 5-6 minutes
Turn the flame to medium again and add garam masala in it along with ginger julienned, coriander and mint leaves. Add kewra water, rose water and 1 tsp saffron water in it. Cook till the chicken is tender. Then add 1 cup cooked rice and spread evenly. Then add the remaining saffron water and pour ghee over it. You can now cook the dish without the lid or cover it with a lid to give a dum-effect due to the steam formation.</li>
<li> Serve hot chicken biryani with your favourite chutney or raita
Cook for 15-20 minutes with a closed lid and garnish with 1 tbsp fried onions and coriander leaves. Serve hot chicken biryani with raita of your choice.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 20mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">marinating - </b>mins<br><br>
<button class="success">Save <i class="fa-regular fa-bookmark"></i></button>

</div></div>
</body>
</html>