<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='curry.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://www.whiskaffair.com/wp-content/uploads/2021/10/Andhra-Chicken-Curry-2-3.jpg" >
  <div class="top-left"><h1>Chicken Curry</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>Chicken 1kg</li>
<li>tomatoes</li>
<li>Sour cream</li>
<li>Lemon</li>
<li>Spice mix </li>
<li>Garam masala</li>
<li>Cilantro</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Curry paste – Add all curry paste ingredients to a food processor and blend until smooth. Set aside</li>
<li>Pro tip – if using a small blender do this in batches. Also, make sure to cut large pieces to encourage a smooth paste.</li>
<li>Saute paste – In a large skillet or pan over medium heat, add the oil and ground curry paste. Cook for about 2 minutes until fragrant. If necessary add a few tablespoons of water to prevent the spices from burning.</li>
<li>Tomatoes – Next, add the chopped tomatoes and tomato paste. Cook another 2 minute</li>
<li>Chicken – Add the chicken pieces and saute for 2 minutes more or until the chicken is well coated in all the masala. Add 1 cup water or chicken broth and combine well.</li> <li>Bring to a boil on medium-high heat.</li>
<li>Simmer – Cover the pot and cook on medium heat for about 8 to 10 minutes or until the chicken is cooked.</li>
<li> Finally, add sour cream (or yogurt) and lemon juice. Simmer another 2 minutes. Taste and adjust seasoning and consistency.</li>
<li>Sprinkle with more chopped cilantro before you serve.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">


</div></div>
</body>
</html>