<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="soups.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/92804153/photo/chicken-noodle-soup-in-cup-with-saucer-and-spoon-and-napkin.jpg?s=612x612&w=0&k=20&c=uUEhrMGhYUYP8JDeuQzwS-bz5PCuI9TZ0IorqI0aBYQ=">
            <div class="top-left"><h1>Chicken Noodle Soup</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>2 cups chicken breast, cooked and shredded</li>
                <li>8 cups chicken broth</li>
                <li>2 cups water</li>
                <li>2 carrots, sliced</li>
                <li>2 celery stalks, sliced</li>
                <li>1 onion, diced</li>
                <li>2 cloves garlic, minced</li>
                <li>2 cups egg noodles</li>
                <li>1 teaspoon dried thyme</li>
                <li>Salt and pepper to taste</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a large pot, heat the chicken broth and water over medium-high heat.</li>
                <li>Add the carrots, celery, onion, and garlic to the pot. Simmer for about 10 minutes or until the vegetables are tender.</li>
                <li>Add the shredded chicken, egg noodles, and dried thyme to the pot. Simmer for an additional 10-15 minutes, or until the noodles are cooked.</li>
                <li>Season the soup with salt and pepper to taste.</li>
                <li>Serve hot and enjoy your homemade chicken noodle soup!</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 15mins<br><br> <b class="larger-text">Cooking Time -</b> 30mins<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
