<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='icecream.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://img.delicious.com.au/jmuzg9TB/del/2019/09/chocolate-coconut-and-cherry-sponge-115907-2.jpg" >
  <div class="top-left"><h1>Chocolate,Coconut and Cherry Sponge</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>8 eggs, separated, plus 4 eggwhites </li>
<li>310g pure icing sugar, sifted </li>
<li>50g unsalted butter, melted and cooled </li>
<li>80g good-quality dark cocoa, sifted, plus extra to dust </li>
<li>40g cornflour, sifted </li>
<li>40g self-raising flour, sifted </li>
<li>100ml thickened cream</li>
<li> 100ml coconut cream </li>
<li> 1 tsp vanilla extract</li>
<li> 2/3 cup (225g) cherry jam</li>
<li>Freeze-dried raspberries, to serve </li>
<li>Chocolate buttercream icing</li>
<li>75g chopped unsalted butter, softened </li>
<li>65g pure icing sugar, sifted </li>
<li>50g dark (70%) chocolate, melted and cooled</li>
<li>Chocolate glaze</li>
<li>80g caster sugar </li>
<li>100ml pure (thin) cream </li>
<li>100g dark (70%) chocolate, chopped </li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li> Preheat oven to 160°C. Grease three 15cm round cake pans and line bases with baking paper. Dust sides with extra cocoa, shaking off excess.
</li>
<li>Place egg yolks and 100g icing sugar in the bowl of a stand mixer with the whisk attachment and whisk until thick and pale. Whisk in butter until completely combined. Transfer mixture to a large bowl and clean mixer bowl and whisk. </li>
<li> Place all eggwhites into clean mixer bowl and whisk on medium-high speed until soft peaks. With the mixer running, add 150g icing sugar, 1 tbs at a time, until dissolved and the mixture is stiff and glossy.
</li>
<li> Add cocoa, cornflour and flour to the yolk mixture and combine, then fold in eggwhite mixture in 3 batches. Divide among cake pans (weigh the mixture for perfectly even sponges) and bake for 40 minutes or until centre springs back when lightly pressed. Cool in pan for 10 minutes, then invert on wire rack to cool completely. Trim tops off cakes so they are level.
</li>
<li>Place cream, coconut cream, remaining 1/2 cup (60g) icing sugar and vanilla in a bowl and whisk to stiff peaks. Refrigerate to firm up. </li>
<li> For the buttercream icing, place butter and icing sugar in the bowl of a stand mixer with the paddle attachment. Beat until thick and pale, then beat in cooled, melted chocolate. Set aside.
</li>
<li>Place one cake on a serving platter and top with half the jam, then half the cream mixture. Top with second cake and repeat, then finish with third cake. Spread icing over top and side of the assembled cake, scraping back to achieve a naked effect. Chill until needed. </li>
<li>     For the glaze, place sugar and 2 tbs water in a small saucepan over medium heat. Cook, swirling the pan occasionally, for 3-4 minutes until a golden caramel then add 2 tbs warm water (caramel will seize). Bring to a simmer, gradually whisk in cream and bring to the boil. Place chocolate in a heatproof bowl and pour over caramel. Set aside for 2-3 minutes, then stir until melted and smooth. Cool and pour over the cake, letting the glaze drip over the side. Scatter with freeze dried raspberries, to serve.

</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">Blending - </b>5mins<br><br>

</div>
</body>
</html>
