<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
     <a href="homepage.html" class="back-button">Back to Home</a>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <main>
        <section class="contact-info">
            <h2>Contact Information</h2>
            <p>If you have any questions or feedback, please feel free to contact us:</p>
            <ul>
                <li>Email: <a href="22505A0511@pvpsit.ac.in">22505A0511@pvpsit.ac.in</a></li>
                <li>Phone: 96000000000</li>
            </ul>
        </section>

        <section class="contact-form">
            <h2>Contact Form</h2>
            <form action="submit_contact.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    
</body>
</html>