<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="curry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/1277359905/photo/hush-puppies-with-a-creamy-dip.jpg?s=612x612&w=0&k=20&c=8laHS5_6DoAOGHFkB1iKEMM0ES1AAdmtOHklUFA2AAA=">
            <div class="top-left"><h1>Corn Cheese Balls</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>1 cup corn kernels (fresh, frozen, or canned)</li>
                <li>1/2 cup grated cheese (cheddar or mozzarella)</li>
                <li>1/4 cup finely chopped onions</li>
                <li>2-3 green chilies, finely chopped (adjust to taste)</li>
                <li>1/4 cup finely chopped fresh coriander leaves</li>
                <li>1/2 teaspoon red chili powder</li>
                <li>1/2 teaspoon garam masala</li>
                <li>1/4 teaspoon cumin powder</li>
                <li>1/4 teaspoon black pepper</li>
                <li>Salt to taste</li>
                <li>1/2 cup bread crumbs</li>
                <li>2 tablespoons all-purpose flour</li>
                <li>Oil for deep frying</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a food processor, pulse the corn kernels a few times to crush them slightly. You don't want a paste; you should still have some texture.</li>
                <li>In a mixing bowl, combine the crushed corn, grated cheese, chopped onions, green chilies, coriander leaves, red chili powder, garam masala, cumin powder, black pepper, and salt. Mix well to form a dough-like mixture.</li>
                <li>Take a small portion of the mixture and shape it into small balls or any desired shape.
                <li>In a separate bowl, mix the all-purpose flour with a little water to make a thick paste.
                <li>Dip each corn cheese ball into the flour paste and roll it in bread crumbs to coat evenly.
                <li>Heat oil in a deep frying pan. Once the oil is hot, carefully slide the coated corn cheese balls into the hot oil. Fry in batches until they turn golden brown and crispy.
                <li>Remove the fried corn cheese balls using a slotted spoon and place them on paper towels to remove excess oil.
                <li>Serve hot with ketchup or a dipping sauce of your choice.
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 15 mins<br><br> <b class="larger-text">Cooking Time -</b> 15 mins<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
