<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="soups.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/1312821169/photo/corn-chowder.jpg?s=612x612&w=0&k=20&c=FGDwr12S4mE_sQ1wOD0zpCV2mytkMK0zhVF9wYHs-3M="> <!-- Replace with your image URL -->
            <div class="top-left"><h1>Corn Chowder Soup</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>4 cups fresh or frozen corn kernels</li>
                <li>4 slices bacon, chopped</li>
                <li>1 small onion, finely chopped</li>
                <li>2 cloves garlic, minced</li>
                <li>2 potatoes, peeled and diced</li>
                <li>4 cups chicken or vegetable broth</li>
                <li>1 cup heavy cream</li>
                <li>1/2 teaspoon dried thyme</li>
                <li>Salt and pepper to taste</li>
                <li>Fresh chives or green onions, chopped, for garnish</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a large pot, cook the chopped bacon over medium heat until it's crispy. Remove the bacon and set it aside, leaving the bacon fat in the pot.</li>
                <li>Add the chopped onion and garlic to the pot with the bacon fat. Sauté until the onion becomes translucent.</li>
                <li>Add the diced potatoes and corn kernels to the pot. Stir and cook for a few minutes.</li>
                <li>Pour in the chicken or vegetable broth and add the dried thyme. Season with salt and pepper. Bring the mixture to a boil, then reduce the heat and let it simmer until the potatoes are tender (about 15-20 minutes).</li>
                <li>Using an immersion blender, blend part of the soup until it's creamy but still has some chunks for texture. Alternatively, you can transfer a portion of the soup to a blender and then return it to the pot.</li>
                <li>Pour in the heavy cream and stir well. Simmer for an additional 5 minutes.</li>
                <li>Serve the corn chowder hot, garnished with crispy bacon bits and chopped chives or green onions.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 15mins<br><br> <b class="larger-text">Cooking Time -</b> 30-40min<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
