<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='icecream.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img  src="https://i.ytimg.com/vi/nMEaSnLRy38/maxresdefault.jpg">
  <div class="top-left"><h1>Four-ingredient chocolate cupcakes</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>700g dark (70%) chocolate  </li>
<li>1kg cream cheese, softened, chopped </li>
<li> 12 eggs, separated
</li>
<li>11/3 firmly-packed cups (330g) brown sugar  </li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li> Preheat the oven to 150°C. Place cupcake papers in 2 x 12-hole cupcake pans. Place 500g chocolate in a heatproof bowl set over a saucepan of gently simmering water (don’t let bowl touch the water), stirring until melted and smooth. Set aside to cool slightly.
</li>
<li>Place 500g cream cheese in a separate bowl and beat with a spatula until smooth.  </li>
<li> Add melted chocolate to cream cheese and beat to combine. Add egg yolks and 1 cup (250g) sugar, and beat to combine. Set aside. In another bowl, whisk eggwhites until stiff peaks form. 
</li>
<li>  Fold one-third eggwhite into cream cheese mixture to loosen, then gently fold in remaining eggwhite.
</li>
<li> Divide mixture among cupcake pans and bake for 20 minutes or until a skewer inserted into the centre comes out clean. Set aside to cool.
</li>
<li> To make the icing, place remaining 200g chocolate in a heatproof bowl set over a saucepan of gently simmering water (don’t let the bowl touch the water), stirring until melted and smooth. </li>
<li>  Set aside to cool to room temperature. In a separate bowl, beat remaining 500g cream cheese until smooth, then beat into cooled chocolate until smooth and combined.   
</li>
<li> Beat in remaining 1/3 cup (80g) sugar, 1 tbs water and a pinch of salt until smooth and combined. (The icing should be very thick. Chill, if necessary, to thicken.)
</li>
<li> Spoon the icing into a piping bag fitted with a star nozzle, then pipe icing in thick swirls over cupcakes to serve.
</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">Blending - </b>5mins<br><br>

</div>
</body>
</html>