<html lang="en"><head></head><body><title>Recipe Page</title>
    <link rel="stylesheet" href="recipe.css">
    <style>
  .back-to-homepage {
    text-align: center;
    margin-top: 20px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange; /* Change to your desired background color */
    color: #fff; /* Text color */
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .button:hover {
    background-color: #0056b3; /* Change to a different color on hover if desired */
  }
</style>


<div class="back-to-homepage">
    <a href="home.html" class="button"> &lt;-Back to Home</a>
</div>
    <h1>Curry Recipes</h1>

    <!-- Recipe 1 -->
    <div class="recipe">
        <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/09/gutti-vankaya-kura-curry-recipe-500x375.jpg" alt="Gutthi Vankay Curry">
        <h2>Gutthi Vankay Curry</h2>
        <button onclick="window.location.href='gutthivankay.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/1087995822/photo/indian-food-aloo-curry-masala-potato-cooked-with-spices-and-herbs-in-a-tomato-curry-served-in.jpg?s=612x612&w=0&k=20&c=gaN_zVy3HxS_XJ3Ap9bnQJ0pDtZyteMgcIdtV3bsFek=" alt="Potato Curry">
        <h2>Potato Curry</h2>
        <button onclick="window.location.href='potatocurry.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://www.flavourstreat.com/wp-content/uploads/2019/06/indian-green-peas-curry-recipe.jpg" alt="Green Peas Masala">
        <h2>Green Peas Masala</h2>
        <button onclick="window.location.href='greenpeascurry.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/1140056649/photo/vegetarian-indian-food-cauliflower-curry-basmati-rice-naan-bread-healthy-food.jpg?s=612x612&w=0&k=20&c=1t7lKmddQ3h1v_DJF-kI2WPjaOhNAJH0X1sp1JyEakM=" alt="Cauliflower Curry">
        <h2>Cauliflower Curry</h2>
        <button onclick="window.location.href='cauliflowercurry.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/1097412142/photo/prawn-masala-curry-with-chapatti-and-basmati-rice.jpg?s=612x612&w=0&k=20&c=rDgA6Xc10j1b3Q9fBaIhjH2khA195OuzkjwJXlc0INE=" alt="prawnscurry">
        <h2>Prawns</h2>
        <button onclick="window.location.href='prawnscurry.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/535396866/photo/indian-famous-egg-curry-or-anda-curry.jpg?s=612x612&w=0&k=20&c=GZQYSpkBfEtUuJ4-hjpuc1UJ14eRh3qOeXfGJxlNkO8=" alt="eggcurry">
        <h2>Egg curry</h2>
        <button onclick="window.location.href='eggcurry.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/1163676678/photo/lamb-curry-lamb-vindaloo-in-a-bowl-on-white-background.jpg?s=612x612&w=0&k=20&c=wGexhfqg5Qx274Dv7UxLmuN7H1zetH9yDAqUU9KV7e4=" alt="">
        <h2>Mutton curry</h2>
        <button onclick="window.location.href='applepie.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://www.whiskaffair.com/wp-content/uploads/2021/10/Andhra-Chicken-Curry-2-3.jpg" alt="">
        <h2>Chicken</h2>
        <button onclick="window.location.href='applepie.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://cdn.create.vista.com/api/media/small/459823972/stock-photo-seer-fish-curry-traditional-indian-fish-curry-kerala-special-arranged" alt="">
        <h2>Fish</h2>
        <button onclick="window.location.href='fishcurry.html'">View Recipe</button>
    </div>


</body></html>