<html lang="en"><head></head><body><title>Recipe Page</title>
    <link rel="stylesheet" href="recipe.css">
    <style>
  .back-to-homepage {
    text-align: center;
    margin-top: 20px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange; /* Change to your desired background color */
    color: #fff; /* Text color */
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .button:hover {
    background-color: #0056b3; /* Change to a different color on hover if desired */
  }
</style>


<div class="back-to-homepage">
    <a href="home.html" class="button"> &lt;-Back to Home</a>
</div>
    <h1>Dessert Recipes</h1>

    <!-- Recipe 1 -->
    <div class="recipe">
        <img src="https://img.delicious.com.au/5LuW82Sk/del/2023/05/apple-caramel-and-cardamom-hand-pies-189643-1.jpg" alt="apple pie">
        <h2>Apple,caramel and Cardmom hand pies</h2>
        <button onclick="window.location.href='applepie.html'">View Recipe</button>
    </div>

    <!-- Recipe 2 -->
    <div class="recipe">
        <img src="https://img.delicious.com.au/jmuzg9TB/del/2019/09/chocolate-coconut-and-cherry-sponge-115907-2.jpg" alt="Chocolate,Coconut and Cherry Sponge">
        <h2>Chocolate,Coconut and Cherry Sponge</h2>
        <button onclick="window.location.href='coco.html'">View Recipe</button>
    </div>

    <!-- Add more recipes as needed -->
    
    <!-- Recipe 3 -->
    <div class="recipe">
        <img src="https://www.allrecipes.com/thmb/dt5fqSLPKgwfBCnaNYcrJRE-YTc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/1293054_HowtoMakeVanillaIceCream_ChefJohnsVanillaIceCream4x3-a4ee04c60fc449beb31a2af6f6255d5e.jpg" alt="Vanilla Ice Cream">
        <h2>Vanilla Ice Cream</h2>
        <button onclick="window.location.href='vanilla.html'">View Recipe</button>
    </div>

    <!-- Recipe 4 -->
        <div class="recipe">
        <img src="https://img.freepik.com/premium-photo/banana-ice-cream-bowl-country-table_946346-1802.jpg" alt="Banana Ice Cream">
        <h2>Banana Ice Cream</h2>
        <button onclick="window.location.href='banana.html'">View Recipe</button>
    </div>
    
    <!-- Recipe 5 -->
        <div class="recipe">
        <img src="https://i.ytimg.com/vi/nMEaSnLRy38/maxresdefault.jpg" alt="Four-ingredient chocolate cupcakes">
        <h2>Four-ingredient chocolate cupcakes</h2>
        <button onclick="window.location.href='cupcakes.html'">View Recipe</button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/1412664282/photo/wagashi.jpg?s=612x612&w=0&k=20&c=dto_TUEddSoNlFEiEtk0I9iQJlaqOofZsHsjfVW2a7c=" alt="mochi">
        <h2>Mochi</h2>
        <button onclick="window.location.href='mochi.html'">View Recipe</button>
    </div>

</body></html>