<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="icecream.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div class="container">
    <div>
        <img src="https://media.istockphoto.com/id/465529983/photo/field-of-different-types-of-donuts.jpg?s=612x612&w=0&k=20&c=J1yVwdu0KlQ5JTJ8aEVlFRrshPDDkvYrORfDYsWbIR8=" alt="Donut Recipe">
        <div class="top-left">
            <h1>Donut Recipe</h1>
        </div>
    </div>
    <hr>
    <div>
        <br>
        <h2>Ingredients</h2>
        <ul class="larger-text">
            <li>2 cups all-purpose flour</li>
            <li>1/2 cup sugar</li>
            <li>2 tsp baking powder</li>
            <li>1/2 tsp salt</li>
            <li>1/2 cup milk</li>
            <li>2 large eggs</li>
            <li>2 tbsp unsalted butter, melted</li>
            <li>1 tsp vanilla extract</li>
            <li>Vegetable oil, for frying</li>
            <li>For Glaze: Powdered sugar and water</li>
        </ul>
        <br>
        <h2>Instructions</h2>
        <ol class="larger-text">
            <li>In a large mixing bowl, combine the flour, sugar, baking powder, and salt.</li>
            <li>In another bowl, whisk together the milk, eggs, melted butter, and vanilla extract.</li>
            <li>Pour the wet ingredients into the dry ingredients and stir until a soft dough forms.</li>
            <li>Roll out the dough on a floured surface to about 1/2 inch thick.</li>
            <li>Cut out donut shapes using a donut cutter or a glass and a smaller cutter for the donut holes.</li>
            <li>Heat vegetable oil in a deep fryer or a large, deep pan to 350°F (175°C).</li>
            <li>Fry the donuts for about 2-3 minutes on each side or until they are golden brown.</li>
            <li>Remove the donuts and drain on paper towels.</li>
            <li>For the glaze, mix powdered sugar with a little water until you reach your desired consistency. Dip the donuts into the glaze and let them set on a wire rack.</li>
            <li>Your homemade donuts are ready to enjoy!</li>
        </ol>
        <br>
        <br>
        <b class="larger-text">Preparation Time -</b> 20 mins<br>
        <b class="larger-text">Cooking Time -</b> 6-8 mins (frying)<br>
    </div>
</div>
</body>
</html>
