<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href="biriyani.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://spicecravings.com/wp-content/uploads/2020/10/Egg-Biryani-Featured-1.jpg" alt="Egg biryani" >
  <div class="top-left"><h1>Egg biryani</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>2 Cups Basmati rice,soaked</li>
<li>6 large Eggs</li>
<li>1 Onion, sliced</li>
<li>10 Green chillies (slit)</li>
<li>1 Bay leaf</li>
<li>4 Cloves</li>
<li>1/2 tsp Peppercorns</li>
<li>1 inch Cinnamon</li>
<li>1 tsp Ginger and garlic paste</li>
<li>1 tsp Pulao masala</li>
<li>2 tbsp Oil<br></li>
<li>Salt,to taste</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Boil and shell four of the six eggs.</li>
<li>Heat oil in a large dish and add the whole spices.</li>
<li>After a few seconds add the onion and green chillies along with the ginger garlic paste. Fry till they turn light brown in colour.</li>
<li>Now break the two eggs into the pan and scramble.</li>
<li>Add the drained rice to it and fry for a minute.</li>
<li>Season with salt.</li>
<li>Now put the boiled eggs into it and pour four cups of water.</li>
<li>Cover and cook till the rice is half done.</li>
<li>Sitr in the pulao masala and a little bit of lemon juice and mix gently.</li>
<li>Cover and cook till all the water evaporates and the rice is done.</li>
<li>Garnish with coriander and serve hot.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b>40min<br> <br><b class="larger-text">Total cooking time -</b>50mins<br><br>
<button class="success">Save <i class="fa-regular fa-bookmark"></i></button>

</div></div>
</body>
</html>