<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='curry.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>

<div class="container">
<div>
  <img src="https://media.istockphoto.com/id/535396866/photo/indian-famous-egg-curry-or-anda-curry.jpg?s=612x612&w=0&k=20&c=GZQYSpkBfEtUuJ4-hjpuc1UJ14eRh3qOeXfGJxlNkO8=" >
  <div class="top-left"><h1>Egg Curry</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>2 boiled egg</li>
<li>1 chopped tomato</li>
<li>1 onion</li>
<li>3 green chilli</li>
<li>2 tablespoon melon seeds</li>
<li>1 tablespoon cashew nut paste</li>
<li>1 1/2 tablespoon red chilli powder</li>
<li>1/2 teaspoon sugar</li>
<li>1/2 teaspoon cumin powder</li>
<li>1/2 teaspoon garam masala powder</li>
<li>1/2 teaspoon kasoori methi powder</li>
<li>5 cashews</li>
<li>2 tablespoon fresh cream</li>
<li>salt as required</li>
<li>For Garnishing</li>
<li>1 handful chopped coriander leaves</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>To prepare this mouth-watering Spicy
Egg Curry, boil eggs in a pan. Once
done, keep aside without peeling them.</li>
<li>Now, grind 1/3 of tomato, 1 tbsp
melon seeds and cashew paste.
Transfer this paste in a bowl and
grind 1/3 onion with melon seeds.
Transfer this paste in a bowl.
Now, put a pan over medium flame
and add oil in it. When the oil is
hot enough, add 1 tbsp onion, 1
tbsp tomato, 3 slit green chillies.
Saute for 2 minutes.</li>
<li>Next, add the onion-melon seeds
paste and tomato-cashew and melon
seeds paste in it. Cook for 2 minutes
and then add red chilli powder,
salt, sugar, cumin powder, garam
masala, kasoori methi powder, chopped
cashews and coriander leaves. Simmer
for 2-3 minutes and then add fresh
cream. Cook for 1 minute and meanwhile
peel and halve the eggs. Add in the
gravy and cook for 2 minutes. Garnish
with coriander leaves and serve hot.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">
</body>
</html>