<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='curry.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://cdn.create.vista.com/api/media/small/459823972/stock-photo-seer-fish-curry-traditional-indian-fish-curry-kerala-special-arranged" >
  <div class="top-left"><h1>Fish Curry</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>1 pound fish fillet — salmon or trout works well</li>
<li>1 teaspoon turmeric powder</li>
<li>salt to taste</li>
<li>2 green chilis, sliced</li>
<li>6 cloves garlic (4 peeled and 2 peeled and sliced for tempering)</li>
<li>2 tablespoons chili powder (or 7 to 8 dry red chilis)</li>
<li>2 teaspoons coriander seeds or 1 teaspoon coriander powder</li>
<li>1 tablespoon cilantro, chopped</li>
<li>1 teaspoon cilantro, chopped for garnishing</li>
<li>½ cup red onion, sliced and divided</li>
<li>1 cup coconut milk, canned</li>
<li>2 pieces kokum, special sour fruit available in India (optional) or 1 tablespoon lemon juice or 1 teaspoon tamarind paste</li>
<li>2 tablespoons olive oil</li>
<li>1/2 cup water</li>

</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Cut the fish fillet into 1 1/2-inch pieces. Rinse once under cold water. Pat dry and place the fish pieces in a bowl.</li>

<li>Marinate the fish with turmeric and salt and set it aside for at least 15 minutes. Meanwhile, blend onions, garlic, coriander seeds, chili powder and cilantro to a fine paste with a little water (about 1 tablespoon).</li>

<li>In a heavy-bottom pan, heat oil and add the sliced garlic pieces to the hot oil. Once the garlic turns golden brown, add the sliced onions and green chilis. Sauté until the onions are soft. Then add the blended spices and fry it for a few seconds.</li>

<li>Add ¾ cup of coconut milk and 1 cup of water. Mix it well. Adjust the water if you think it is too thick. Bring it to a boil and gently add the fish pieces along with the kokum or lemon juice. Let it simmer for 3-4 minutes on medium heat or until the fish is just turning opaque.</li>

<li>Garnish with the remaining coconut milk and serve hot with steamed rice.</li>


</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">


</div></div>
</body>
</html>