<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="soups.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/174834242/photo/onion-soup.jpg?s=612x612&w=0&k=20&c=UmgdBKOpID-ILTNGnVDue0IdqOD43Sx9yaEb7RJM5d8="> <!-- Replace with your image URL -->
            <div class="top-left"><h1>Fresh Onion Soup</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>4 large onions, thinly sliced</li>
                <li>3 tablespoons butter</li>
                <li>4 cups beef or vegetable broth</li>
                <li>1/2 cup dry white wine</li>
                <li>1 teaspoon sugar</li>
                <li>Salt and pepper to taste</li>
                <li>4 slices of baguette</li>
                <li>1 cup grated Gruyère cheese</li>
                <li>Fresh thyme or parsley for garnish</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a large pot, melt the butter over medium heat. Add the sliced onions and cook, stirring occasionally, until they are caramelized and golden brown, about 30-40 minutes.</li>
                <li>Sprinkle sugar over the caramelized onions and stir for a few minutes until the sugar is caramelized and the onions are evenly coated.</li>
                <li>Pour in the white wine and bring it to a simmer. Cook for a few minutes to reduce the wine slightly.</li>
                <li>Add the beef or vegetable broth and season with salt and pepper. Simmer the soup for about 15-20 minutes.</li>
                <li>Preheat your oven's broiler. Ladle the soup into oven-safe bowls. Place a slice of baguette on top of each bowl and sprinkle grated Gruyère cheese over the bread.</li>
                <li>Place the bowls under the broiler until the cheese is bubbly and golden brown, about 2-3 minutes.</li>
                <li>Garnish with fresh thyme or parsley and serve hot.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 50-60min<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
