<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='jucies.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://media.istockphoto.com/id/1062844026/photo/grape-drink-in-a-glass.jpg?s=612x612&w=0&k=20&c=vVLKYPimuiNJx0_Fb7VtMAc7nlvW2dz-iTjLg7dvkI8=" >
  <div class="top-left"><h1>GRAPE JUICE</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>4 to 8 pounds fresh picked grapes (we use Concord grapes)
</li>
<li>sugar</li>
<li>lemon juice</li>

</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>First rinse the grapes under running cold water, do rub gently while washing. Then remove the stems and overripe, soft ones. Soak the remaining grapes in water for 5-10 minutes to get rid of bacteria. (I have used organic grapes otherwise you’ve to use salt and vinegar to wash to remove pesticides).

</li>
<li>ake clean grapes in a blender along with water and sugar.</li>

<li>Blend it until smooth.</li>

<li>Strain the juice using a sieve and discard the pulp (that has bits of skin).</li>

<li>Now squeeze fresh lemon juice and stir.</li>

<li>It is ready to serve. </li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">Blending - </b>5mins<br><br>


</div></div>
</body>
</html>