<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='curry.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://www.flavourstreat.com/wp-content/uploads/2019/06/indian-green-peas-curry-recipe.jpg" >
  <div class="top-left"><h1>Green Peas Masala</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>1 cup Green peas (Matar)</li>
<li>3 Onions , ground into a paste</li>
<li>5 cloves Garlic , finely chopped</li>
<li>2 Green Chillies</li>
<li>1-1/2 teaspoon Ginger , finely chopped</li>
<li>2 Tomatoes , pureed</li>
<li>1/2 teaspoon Red Chilli powder</li>
<li>1 teaspoon Coriander Powder (Dhania)</li>
<li>1 teaspoon Cumin powder (Jeera)</li>
<li>1 teaspoon Turmeric powder (Haldi)</li>
<li>1/2 teaspoon Garam masala powder</li>
<li>Salt , to taste</li>
<li>1/2 teaspoon Sugar</li>
<li>Coriander (Dhania) Leaves , finely chopped</li>
<li>6 Cashew nuts</li>
<li>2 tablespoons Curd (Dahi / Yogurt)</li>
<li>1/2 inch Cinnamon Stick (Dalchini)</li>
<li>2 Cardamom (Elaichi) Pods/Seeds</li>
<li>2 Cloves (Laung)</li>
<li>1 Bay leaf (tej patta)</li>
<li>2 tablespoons Oil</li>
<li>1 tablespoon Butter (Salted)</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>To begin making Restaurant Style Green Peas Masala, we have to first cook the peas. </li>
<li>Pressure cook the green peas along with 2 tablespoons water for 1 whistle. Release the pressure of the cooker immediately. Keep the cooked peas aside. </li>
<li>Meanwhile, soak cashew nuts in warm water for 15 minutes. </li>
<li>Once the cashews have softened, add them to a mixer and grind them along with curd to make a smooth paste.</li>
<li>In a heavy bottomed pan, heat oil on medium flame. Once the oil is hot, reduce it to a low flame, add bay leaf, cinnamon stick, cardamom and cloves.</li>
<li>Once the aroma of the spices start wafting in the air, add chopped garlic & ginger and sauté until the raw smell goes away. This will take about a minute or two.</li>
<li>Next, add onion paste, tomato puree and saute until the raw smell of onions goes away. This will take about 5 minutes. </li>

<li>Then add all the dry spice powders including turmeric powder, cumin powder, coriander powder, garam masala powder, red chilli powder and salt to taste.</li>

<li>Mix them well and add 2 tablespoons of water to the mixture to avoid burning of the spices.</li>

<li>Once the spices are well cooked, add required water to get the required consistency of your choice. Boil for 3 to 4 minutes.</li>

<li>Next, add the cashew-curd mixture (paste) and stir continuously for the proper mixing of ingredients.</li>

<li>Now ,add the cooked peas and let the Green Peas Masala cook on a low flame for 5 minutes.</li>

<li>Finally, switch off the gas and add a dollop of butter and chopped coriander leaves on top.</li>

<li>Serve Restaurant Style Green Peas Masala with Phulkas or Tawa Paratha along with a Cauliflower and Cucumber Raita for your everyday meals.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">


</div></div>
</body>
</html>