<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='curry.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/09/gutti-vankaya-kura-curry-recipe-500x375.jpg" >
  <div class="top-left"><h1>Gutthi Vankay Curry</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>6 Brinjals</li>
<li>½ tablespoon tamarind</li>
<li>1 teaspoon jaggery</li>
<li>¼ teaspoon turmeric</li>
<li>Salt</li>

<li>To Roast</li>
<li>1 teaspoon oil</li>
<li>6 red chillies</li>
<li>¼ cup peanuts</li>
<li>1 teaspoon coriander seeds</li>
<li>¼ teaspoon fenugreek</li>
<li>1 sprig curry leaves</li>
<li>2 tablespoon Dessicated coconut or Kopra</li>
<li>To temper</li>
<li>3 tablespoon Oil</li>
<li>½ teaspoon Mustard</li>
<li>1 sprig curry leaves</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
 <li>Soak tamarind in hot water for 30 mins. Extract juice, adjust water to make it to 1 cup total.</li>
<li>Cut brinjal to four in the bottom, only through ¾th, not fully. Leaving the stem intact.</li>
<li>In a pan, add 1 teaspoon oil, add peanut, red chilli, coriander and fenugreek seeds. Give it a roast.</li>
<li>Add curry leaves and roast until all the ingredients turn fragrant. Do it in low flame to ensure even cooking.</li>
<li>Lastly add dessicated coconut and fry until golden and fragrant.</li>
<li>Cool down and grind it to powder with salt, jaggery and turmeric.</li>
<li>Stuff this powder into slit brinjal. There will be remaining powder. Set aside.</li>
<li>In a pan, heat oil, temper with mustard, curry leaves. Arrange the brinjal. Stir gently to coat oil everywhere.</li>
<li>Cook covered in low flame for 3 minutes. Turn in between each minute to ensure even cooking.</li>
<li>Add 1 cup water and the tamarind extract. Cook covered for 5 minutes.</li>
<li>Add the remaining spice powder and cook for 3 more minutes or until the gravy thickens. Oil will separate and look shiny.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br><br>
<button class="success">Save <i class="fa-regular fa-bookmark"></i></button>

</div></div>
</body>
</html>