<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="finalwad.css" />
<style>
  .back-to-homepage {
    text-align: center;
    margin-top: 20px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; /* Change to your desired background color */
    color: #fff; /* Text color */
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .button:hover {
    background-color: #0056b3; /* Change to a different color on hover if desired */
  }
</style>

</head>
<body>
<section id="food-menu" style="background-image: url('https://media.istockphoto.com/id/1356329947/photo/woman-is-spreading-butter-on-sourdough-making-of-homemade-bread-or-croassants-serie-of-photos.jpg?s=612x612&w=0&k=20&c=Pgml_FP3sHNqdL21AosxcEIlz6MXDJG43GrSo4B89MM='); 
background-size: cover; background-repeat: no-repeat; 
background-attachment: fixed;">
        <h2 class="food-menu-heading">Categories</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://media.istockphoto.com/id/1226586928/photo/hot-vegetable-soup-in-a-dish-made-of-natural-materials-traditional-family-lunch-in-a-russian.jpg?s=612x612&w=0&k=20&c=BEJ-vSjbEpLWFUvgqVBuGlReQojVQC7zhAJI8c-YJQs=" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-title">Soups</h2>
                    <a href="soupspage.html">Discover a delightful collection of savory soups that warm the soul.
                    </a>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://media.istockphoto.com/id/693950104/photo/paneer-tikka-kabab-tandoori-indian-cheese-skewers-or-barbecue-paneer-selective-focus.jpg?s=612x612&w=0&k=20&c=O5Pk4cGHTqhkvEOqQZC-3rbgdRLVRMv1_QdmwpGIHCM=" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Starters</h2>
                    <a href="starterspage.html">Start your culinary journey with our appetizing starters.
                    </a>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://media.istockphoto.com/id/1363306842/photo/veg-biryani.jpg?s=612x612&w=0&k=20&c=68s6pdPs8voMTxL05Mz_qNdaAJRpF10ILk0j24d0zDM=" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Biryanis</h2>
                    <a href="BiryaniPage.html">Indulge in the aromatic world of biryanis. Our biryani recipes offer a fragrant blend of spices.</a>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://media.istockphoto.com/id/1497380655/photo/rajma-chawal-is-a-popular-north-indian-food-made-of-red-kidney-beans-cooked-with-onions.jpg?s=612x612&w=0&k=20&c=zTXDaCLkursOkBc_18wO6FGESOL9mMW7bZNPqSXMXaQ=" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Curries</h2>
                    <a href="currypage.html">Experience the rich and diverse world of curries from various cuisines. 
                    </a>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://media.istockphoto.com/id/537467632/photo/delisious-traditional-english-dessert-eton-mess.jpg?s=612x612&w=0&k=20&c=WV_fc0zSpCnuAC6yPp37pd5nYlsya1L9RMHQzOOpzyE=" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Desserts</h2>
                    <a href="dessertspage.html">Satisfy your sweet tooth with our delectable desserts.
                    </a>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://media.istockphoto.com/id/1181422069/photo/freshly-squeezed-strawberry-berry-cocktail-in-a-glass-jar.jpg?s=612x612&w=0&k=20&c=8qQYZ-akXv7_k385U9GjVF_2E5iFU6Kl8YLY_4coeYg=" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Jucies</h2>
                    <a href="juciespage.html">Stay refreshed and energized with our selection of fresh juices and smoothies. 
                    </a>
                </div>
            </div>
        </div>
<div class="back-to-homepage">
    <a href="homepage.html" class="button">Back to Homepage</a>
</div>
    </section>
    </section>

</html>

</body>

</html>