<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="soups.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/1440581401/photo/hot-hot-and-sour-with-vegetable-or-prawns-soup-with-lemon-slice-served-in-bowl-isolated-on.jpg?s=612x612&w=0&k=20&c=w5ghfZK-UNLcv3Bk-ebIJ248SvCnXUrTJcq1Ns_w_Lg=">
            <div class="top-left"><h1>Hot and Sour Soup</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>4 cups chicken or vegetable broth</li>
                <li>1/2 cup sliced mushrooms</li>
                <li>1/2 cup tofu, diced</li>
                <li>2 tablespoons soy sauce</li>
                <li>2 tablespoons rice vinegar</li>
                <li>1 tablespoon chili sauce (adjust to taste)</li>
                <li>1 teaspoon sesame oil</li>
                <li>1/2 cup bamboo shoots, sliced</li>
                <li>1/2 cup canned corn kernels</li>
                <li>1/4 cup green onions, sliced</li>
                <li>2 cloves garlic, minced</li>
                <li>1 tablespoon cornstarch mixed with 2 tablespoons water</li>
                <li>1 egg, beaten</li>
                <li>Salt and pepper to taste</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a large pot, bring the chicken or vegetable broth to a boil.</li>
                <li>Add mushrooms, tofu, soy sauce, rice vinegar, chili sauce, sesame oil, bamboo shoots, and corn kernels. Simmer for about 10 minutes.</li>
                <li>In a small bowl, mix the cornstarch with water until smooth. Slowly pour the cornstarch mixture into the soup, stirring constantly to thicken.</li>
                <li>Stir in garlic and green onions. Season with salt and pepper to taste.</li>
                <li>Slowly pour the beaten egg into the soup while stirring gently. The egg will form silky ribbons in the hot soup.</li>
                <li>Serve hot and garnish with additional green onions if desired.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20mins<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
