/* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Basic styling for the entire page */
body {
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    background-color: #ffb84d;
    padding: 20px;
}

h1 {
    font-size: 36px;
    color: #333;
}

nav ul {
    background-color: #333;
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.main-content {
    display: flex;
}

.categories {
    background-color: #f0f0f0;
    padding: 20px;
    width: 20%;
}

.categories h2 {
    font-size: 24px;
}

.categories ul {
    list-style: none;
}

.categories ul li {
    margin: 10px 0;
}

.categories a {
    text-decoration: none;
    color: #333;
}

.recipes {
    padding: 20px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.recipe {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 30%;
}

.recipe img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}
