<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='biriyani.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://thumbs.dreamstime.com/b/plate-jackfruit-biryani-kathal-pulao-241531390.jpg" alt="jackfruit biryani" >
  <div class="top-left"><h1>jackfruit biryani</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>1 tbsp Pepper</li>
<li>6-7 Cardamoms </li>
<li>6 - 7 Cloves </li>
<li>2 Star Anise </li>
<li>1 Inch Cinnamon Stick </li>
<li>1 Mace Peel </li>
<li>1 tbsp Fennel Seeds </li>
<li>1 tbsp Cumin Seeds </li>
<li>1 Biryani Leaf </li>
<li>1 Black Stone Flower </li>
<li>1 Inch Ginger </li>
<li>7 - 8 Garlic cloves</li>
<li>4 tbsps Oil to fry Jackfruit pieces</li>
<li>1/2 cup Oil for Biryani</li>
<li>300 gms Jackfruit pieces</li>
<li>1 cup Double Beans (soaked overnight)</li>
<li>3 Cardamoms</li>
<li>1 Inch Cinnamon stick</li>
<li>1 tsp Cumin Seeds</li>
<li>4 Cloves</li>
<li>1 Star Anise</li>
<li>200 gms Sliced Onions</li>
<li>4 Sliced Green Chillies</li>
<li>Grated Mint Leaves - small bunch</li>
<li>Grated Green Coriander - Small bunch</li>
<li>Salt</li>
<li>1/2 tsp Turmeric</li>
<li>1.5 tsp Mirchi Powder</li>
<li>50 ml Water (For the Masalas)</li>
<li>1/2 cup Milk</li>
<li>1/2 cup Whisked Curds</li>
<li>5 cups Hot Water</li>
<li>2.5 cups Basmati Rice</li>
<li>1/4 cup Ghee</li>
<li>1 Lemon</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Roast all the spices in a pan until they give out the aroma. Add the Ginger Garlic paste to the mix. Grind them to a smooth paste.</li>
<li>In a pan, add 4 tbsp of Oil and heat it. Add the Jackfruit pieces and fry until they become a little soft and turn golden. Set aside.Heat Oil in a thick bottomed vessel, roast Cardamoms, Cloves, Cinnamon, Star Anise and Cumin Seeds.</li>
<li>Add sliced Onions and Green Chillies, and Salt and cook until they become soft.Add Double Beans to the Onions and cook until soft.Add Tomato pieces, Mint and Green Coriander, Turmeric, Mirchi and Masala Paste, add 50 ml Water and fry until oil separates.</li>
<li>Add the Jackfruit pieces, whisked Curd, Milk and Lemon Juice and cover and cook until Oil separates.Now add Basmati Rice and mix carefully until Rice is coated with Spices. Add hot water, cover and cook for 10 minutes on a high flame.</li>
<li>After 10 minutes, the Biryani would be cooked to 80%. Then if you stir the Biryani a little, the steam is let out. Then add Ghee and cover it.Then shift the vessel on to a flat Dosa pan and let cook on a low flame for 10 minutes. Switch off and let it rest for 30 minutes. Then mix it from the bottom with a flat spoon.</li>
<li>This spicy Jackfruit Biryani tastes excellent when accompanied by a cool Raita.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 5mins<br><br> <b class="larger-text">Cooking Time -</b>30min<br> <br><b class="larger-text"><br>
<button class="success">Save <i class="fa-regular fa-bookmark"></i></button>

</div></div>
</body>
</html>