A<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipe Page</title>
    <link rel="stylesheet" href="recipe.css">
    <style>
  .back-to-homepage {
    text-align: center;
    margin-top: 20px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange; /* Change to your desired background color */
    color: #fff; /* Text color */
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .button:hover {
    background-color: #0056b3; /* Change to a different color on hover if desired */
  }
</style>
</head>
<body>
<div class="back-to-homepage">
<a href="home.html" class="button"> &lt;-Back to Home</a>    
</div>
    <h1>Jucies Recipes</h1>

    <!-- Recipe 1 -->

<div class="recipe">
        <img src="https://media.istockphoto.com/id/1062844026/photo/grape-drink-in-a-glass.jpg?s=612x612&w=0&k=20&c=vVLKYPimuiNJx0_Fb7VtMAc7nlvW2dz-iTjLg7dvkI8="  alt="GRAPE JUICE">
        <h2>GRAPE JUICE</h2>
        <button onclick="window.location.href='grape.html'" >View Recipe</a></button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/483748240/photo/cold-watermelon-smoothie.jpg?b=1&s=612x612&w=0&k=20&c=047uNR7l8GjoWUG-h9CrZSmCJq_uwqJTW00mh1fAXXg="  alt="WATERMELON JUICE">
        <h2>WATERMELON JUICE</h2>
        <button onclick="window.location.href='watermelon.html'" >View Recipe</a></button>
    </div>


<div class="recipe">
        <img src="https://img.freepik.com/free-photo/glass-orange-juice-placed-wood_1150-9666.jpg"  alt="ORANGE JUICE">
        <h2>ORANGE JUICE</h2>
        <button onclick="window.location.href='orange.html'" >View Recipe</a></button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/1154407594/photo/woman-hand-pouring-papaya-juice-on-glasses-with-slice-papaya-on-wooden-background.jpg?s=612x612&w=0&k=20&c=AiXJj9n4fI_v2ntq3XynZJT0Mp3TOx1mIkBongUpeHA="  alt="PAPAYA JUICE">
        <h2>PAPAYA JUICE</h2>
        <button onclick="window.location.href='papaya.html'" >View Recipe</a></button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/470745596/photo/freshly-squeezed-tropical-fruit-juice-with-pineapple.jpg?s=612x612&w=0&k=20&c=2kIhr6CP7R-eeRBeuPb-va_oIj3BtCQdmyXjTrNDVaU="  alt="PINEAPPLE JUICE">
        <h2>PINEAPPLE JUICE</h2>
        <button onclick="window.location.href='pine.html'" >View Recipe</a></button>
    </div>



    <div class="recipe">
        <img src="https://previews.123rf.com/images/insjoy/insjoy1908/insjoy190800150/128206598-fresh-mango-juice-with-beautiful-chopped-pulp-flesh-on-bright-wooden-table-background-tropical-fruit.jpg" alt="MANGO JUICE">
        <h2>MANGO JUICE</h2>
        <button onclick="window.location.href='mango.html'" >View Recipe</a></button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/1310998360/photo/indian-gooseberry-juice-on-wooden-floor.jpg?s=612x612&w=0&k=20&c=TILO6CrELucYRvCiiXR3DEhvsVJ3QsNDWehhIZ4R5QI=" alt="Amla Juice">
        <h2>Amla Juice</h2>
        <button onclick="window.location.href='amla.html'" >View Recipe</a></button>
    </div>


<div class="recipe">
        <img src="https://www.giverecipe.com/wp-content/uploads/2022/12/How-To-Make-Pomegranate-Juice-With-Blender-320x180.jpg" alt="PROMOGRANATE JUICE">
        <h2>PROMOGRANATE JUICE</h2>
        <button onclick="window.location.href='pomogranate.html'" >View Recipe</a></button>
    </div>

<div class="recipe">
        <img src="https://img.freepik.com/free-photo/carrot-juice-glass-wooden-table_1150-18385.jpg" alt="CARROT JUICE">
        <h2>CARROT JUICE</h2>
        <button onclick="window.location.href='carrot.html'" >View Recipe</a></button>
    </div>

<div class="recipe">
        <img src="https://img.kidspot.com.au/Ykk3grVH/w643-h428-cfill-q90/kk/2015/03/3012-501623-1.jpg" alt="APPLE JUICE">
        <h2>APPLE JUICE</h2>
        <button onclick="window.location.href='apple.html'" >View Recipe</a></button>
    </div>

</body>
</html>