<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="curry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/1490356245/photo/crispy-samosa-filled-with-chicken-and-vegetables-with-chilli-sauce-tomato-ketchup-served-in.jpg?s=612x612&w=0&k=20&c=8hCdWdDw6dCMlDv9UF_4cGewEN1Vli_A8enU8hOGHzE=">
            <div class="top-left"><h1>Keema Samosa</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>1 cup ground lamb or beef</li>
                <li>1 cup finely chopped onions</li>
                <li>2 cloves garlic, minced</li>
                <li>1-inch piece of ginger, minced</li>
                <li>2 green chilis, finely chopped</li>
                <li>1/2 cup frozen peas</li>
                <li>1/2 teaspoon cumin seeds</li>
                <li>1/2 teaspoon ground coriander</li>
                <li>1/2 teaspoon garam masala</li>
                <li>1/2 teaspoon turmeric powder</li>
                <li>1/2 teaspoon red chili powder (adjust to taste)</li>
                <li>Salt to taste</li>
                <li>2 tablespoons vegetable oil</li>
                <li>Spring roll or samosa wrappers</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>Heat oil in a pan and add cumin seeds. Let them sizzle for a few seconds.</li>
                <li>Add onions and sauté until they turn golden brown.</li>
                <li>Add minced garlic, ginger, and green chilis. Sauté for a couple of minutes until the raw smell disappears.</li>
                <li>Add ground meat and stir-fry until it's browned and cooked through.</li>
                <li>Add the spices: ground coriander, garam masala, turmeric, red chili powder, and salt. Mix well.</li>
                <li>Add frozen peas and cook for a few more minutes until they are heated through.</li>
                <li>Let the keema (minced meat mixture) cool to room temperature.</li>
                <li>Take a spring roll or samosa wrapper and place a spoonful of keema in the center.</li>
                <li>Fold the wrapper to form a triangle, sealing the edges with a little water.</li>
                <li>Deep-fry or bake the samosas until they are golden brown and crispy.</li>
                <li>Serve hot with chutney or sauce of your choice.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 20mins<br><br> <b class="larger-text">Cooking Time -</b> 15-20min<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
