<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="soups.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/1162625485/photo/lentil-soup-with-a-slice-of-lemon.jpg?s=612x612&w=0&k=20&c=NGoNyLuPgpISEBXgEiATqv7al88Pm5tin9uoITJg6YY=">
            <div class="top-left"><h1>Lentil Soup</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>1 cup dried green or brown lentils</li>
                <li>1 onion, chopped</li>
                <li>2 carrots, chopped</li>
                <li>2 celery stalks, chopped</li>
                <li>3 cloves garlic, minced</li>
                <li>1 teaspoon cumin</li>
                <li>1 teaspoon paprika</li>
                <li>1/2 teaspoon dried thyme</li>
                <li>6 cups vegetable broth</li>
                <li>Salt and pepper to taste</li>
                <li>2 tablespoons olive oil</li>
                <li>Fresh parsley, chopped, for garnish</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>Rinse the lentils in cold water and drain them.</li>
                <li>In a large pot, heat the olive oil over medium heat. Add the onions, carrots, and celery. Sauté for about 5 minutes or until they begin to soften.</li>
                <li>Add the minced garlic, cumin, paprika, and dried thyme. Sauté for another minute until the spices are fragrant.</li>
                <li>Stir in the lentils and vegetable broth. Bring the mixture to a boil.</li>
                <li>Reduce the heat to low, cover, and simmer for about 20-25 minutes or until the lentils are tender.</li>
                <li>Season the soup with salt and pepper to taste.</li>
                <li>Serve hot, garnished with fresh chopped parsley.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 30-40min<br> <br><b class="larger-text">
