<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="icecream.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div class="container">
    <div>
        <img src="https://media.istockphoto.com/id/530583274/photo/sweet-pastel-colored-macarons.jpg?s=612x612&w=0&k=20&c=3ja1-h3i8xfeXq4ZRAATxf_eGkmgEvVoXQupFqKAxrg=" alt="Macaron Recipe">
        <div class="top-left">
            <h1>Macaron Recipe</h1>
        </div>
    </div>
    <hr>
    <div>
        <br>
        <h2>Ingredients</h2>
        <ul class="larger-text">
            <li>1 cup confectioners' sugar</li>
            <li>2/3 cup almond flour</li>
            <li>2 large egg whites</li>
            <li>1/4 cup granulated sugar</li>
            <li>Food coloring (optional)</li>
            <li>Your choice of filling (e.g., ganache, jam, buttercream)</li>
        </ul>
        <br>
        <h2>Instructions</h2>
        <ol class="larger-text">
            <li>Preheat your oven to 300°F (150°C) and line baking sheets with parchment paper.</li>
            <li>In a food processor, combine confectioners' sugar and almond flour. Process until well mixed and fine in texture.</li>
            <li>In a separate bowl, beat the egg whites until foamy. Gradually add granulated sugar and continue to beat until stiff, glossy peaks form. If using food coloring, add it now.</li>
            <li>Gently fold the almond flour mixture into the egg white mixture until well combined. Be careful not to overmix.</li>
            <li>Transfer the mixture to a piping bag and pipe small circles onto the prepared baking sheets. Let the macarons sit for about 30 minutes to form a skin on the surface.</li>
            <li>Bake the macarons in the preheated oven for 15-18 minutes. Allow them to cool completely on the baking sheets.</li>
            <li>Once cooled, sandwich the macarons with your choice of filling. Pair them up, one with a flat bottom and one with a domed top, to create the sandwiches.</li>
            <li>Your homemade macarons are ready to enjoy!</li>
        </ol>
        <br>
        <br>
        <b class="larger-text">Preparation Time -</b> 45 mins<br>
        <b class="larger-text">Baking Time -</b> 15-18 mins<br>
    </div>
</div>
</body>
</html>