<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='jucies.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://previews.123rf.com/images/insjoy/insjoy1908/insjoy190800150/128206598-fresh-mango-juice-with-beautiful-chopped-pulp-flesh-on-bright-wooden-table-background-tropical-fruit.jpg" >
  <div class="top-left"><h1>MANGO JUICE</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>3 mangoes</li>
<li>1/3 sugar</li>
<li>water</li>

</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Chill the mango prior to juicing. Take mango cubes and sugar into a blender.</li>
<li>Blend it to make a smooth puree.</li>
<li>Now add water and blitz it to mix.</li>
<li>Place a fine-mesh strainer over the large bowl or large glass. Pass the juice through the strainer and use the spatula to push the juice through the strainer. Once done pour into the glass and serve.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">Blending - </b>5mins<br><br>


</div></div>
</body>
</html>