<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="curry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/1308840256/photo/chicken-meatballs-top-view-fried-meatballs-asian-food-chicken-appetizer-photo.jpg?s=612x612&w=0&k=20&c=iwLgRpV0Jka7QxAnPQbXZxzGdHBMnZvUIYMbgNCeXYU=">
            <div class="top-left"><h1>Meatballs</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>1 pound ground beef or a mixture of beef and pork</li>
                <li>1/2 cup breadcrumbs</li>
                <li>1/4 cup grated Parmesan cheese</li>
                <li>1/4 cup milk</li>
                <li>1/4 cup finely chopped onion</li>
                <li>2 cloves garlic, minced</li>
                <li>1/4 cup fresh parsley, chopped</li>
                <li>1 egg</li>
                <li>Salt and pepper to taste</li>
                <li>1/4 cup vegetable oil for frying</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a large mixing bowl, combine the ground beef, breadcrumbs, grated Parmesan cheese, milk, chopped onion, minced garlic, chopped parsley, and the egg. Season with salt and pepper. Mix until well combined.</li>
                <li>Shape the mixture into 1-inch meatballs and place them on a baking sheet.</li>
                <li>In a large skillet, heat the vegetable oil over medium-high heat. Add the meatballs and cook until they are browned on all sides and cooked through, about 10-12 minutes.</li>
                <li>Remove the meatballs from the skillet and place them on a paper towel-lined plate to drain any excess oil.</li>
                <li>Serve the meatballs hot with your favorite sauce or pasta.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 15mins<br><br> <b class="larger-text">Cooking Time -</b> 15-20min<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
