<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="soups.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/518145080/photo/minestrone-soup-on-the-pot.jpg?s=612x612&w=0&k=20&c=sKroe1_2X3pE-h4gzgL8J7f3wHfAOtw8msbjndmO8H4=">
            <div class="top-left"><h1>Minestrone Soup</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>1/2 cup diced onion</li>
                <li>1/2 cup diced carrots</li>
                <li>1/2 cup diced celery</li>
                <li>2 cloves garlic, minced</li>
                <li>1 can (15 oz) diced tomatoes</li>
                <li>1 can (15 oz) red kidney beans, drained and rinsed</li>
                <li>1 can (15 oz) white beans, drained and rinsed</li>
                <li>4 cups vegetable broth</li>
                <li>1 teaspoon dried oregano</li>
                <li>1 teaspoon dried basil</li>
                <li>1/2 cup small pasta (e.g., ditalini or macaroni)</li>
                <li>Salt and pepper to taste</li>
                <li>1/4 cup grated Parmesan cheese (optional, for garnish)</li>
                <li>Fresh basil leaves, chopped (optional, for garnish)</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a large pot, heat olive oil over medium heat. Add diced onion, carrots, and celery. Sauté for about 5 minutes until the vegetables are softened.</li>
                <li>Add minced garlic and sauté for another 1 minute until fragrant.</li>
                <li>Stir in diced tomatoes, red kidney beans, white beans, vegetable broth, dried oregano, and dried basil. Bring the soup to a boil.</li>
                <li>Reduce the heat to low, cover, and let it simmer for about 15 minutes.</li>
                <li>Add the small pasta and cook until al dente, following the package instructions.</li>
                <li>Season the soup with salt and pepper to taste.</li>
                <li>Serve hot, garnished with grated Parmesan cheese and chopped fresh basil leaves if desired.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 15mins<br><br> <b class="larger-text">Cooking Time -</b> 25-30mins<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
