<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="soups.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/650197112/photo/miso-soup.jpg?s=612x612&w=0&k=20&c=XkYIsR2fpP5xz2iW0Y7H-8G6Mqq1LYP4BZexT_Wo5vs=">
            <div class="top-left"><h1>Miso Soup</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>4 cups water</li>
                <li>2 tablespoons miso paste (white or red, as per your preference)</li>
                <li>1 cup tofu, diced into small cubes</li>
                <li>2 tablespoons wakame seaweed (dried)</li>
                <li>2 green onions, thinly sliced</li>
                <li>1/2 cup sliced mushrooms (shiitake or button mushrooms)</li>
                <li>1 tablespoon soy sauce</li>
                <li>1 teaspoon sesame oil</li>
                <li>1 sheet nori (seaweed), cut into thin strips (optional)</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a saucepan, bring 4 cups of water to a boil.</li>
                <li>Reduce the heat and add wakame seaweed. Simmer for 5 minutes until the seaweed softens.</li>
                <li>Add diced tofu and sliced mushrooms to the pot. Cook for an additional 5 minutes.</li>
                <li>In a separate bowl, dissolve miso paste in a small amount of warm water to create a smooth paste.</li>
                <li>Stir the miso paste into the soup, making sure it's well combined. Be careful not to boil the soup after adding miso, as high heat can destroy miso's flavor.</li>
                <li>Add soy sauce and sesame oil. Stir gently to combine.</li>
                <li>Remove the soup from heat. Serve hot, garnished with green onions and nori strips (if desired).</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 15-20min<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
