<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="icecream.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div class="container">
    <div>
        <img src="https://media.istockphoto.com/id/1412664282/photo/wagashi.jpg?s=612x612&w=0&k=20&c=dto_TUEddSoNlFEiEtk0I9iQJlaqOofZsHsjfVW2a7c=" alt="Mochi Dessert">
        <div class="top-left">
            <h1>Mochi Recipe</h1>
        </div>
    </div>
    <hr>
    <div>
        <br>
        <h2>Ingredients</h2>
        <ul class="larger-text">
            <li>1 cup glutinous rice flour</li>
            <li>1/4 cup sugar</li>
            <li>1/2 cup water</li>
            <li>Cornstarch or potato starch, for dusting</li>
            <li>Your choice of fillings (e.g., red bean paste, ice cream, fruit)</li>
        </ul>
        <br>
        <h2>Instructions</h2>
        <ol class="larger-text">
            <li>In a microwave-safe bowl, mix the glutinous rice flour and sugar. Stir in the water until the mixture is smooth.</li>
            <li>Cover the bowl with plastic wrap and microwave on high for 2-3 minutes, or until the mixture becomes translucent and sticky.</li>
            <li>Let the mochi dough cool to room temperature.</li>
            <li>Dust a clean surface with cornstarch or potato starch to prevent sticking. Roll out the mochi dough into a thin layer.</li>
            <li>Cut the mochi dough into small squares or circles. Place your desired filling in the center of each piece.</li>
            <li>Fold and pinch the edges of the mochi to seal the filling inside.</li>
            <li>Your mochi is ready to enjoy!</li>
        </ol>
        <br>
        <br>
        <b class="larger-text">Preparation Time -</b> 15 mins<br>
        <b class="larger-text">Cooking Time -</b> 2-3 mins (microwave)<br>
    </div>
</div>
</body>
</html>
