<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="soups.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/466583781/photo/mushroom-soup.jpg?s=612x612&w=0&k=20&c=rzHO_0uKa7GuV-YvmEct_9HZeG4q3pFmlpQLXfUscI4=">
            <div class="top-left"><h1>Mushroom Soup</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>1 pound fresh mushrooms, sliced</li>
                <li>1/2 cup chopped onions</li>
                <li>3 cloves garlic, minced</li>
                <li>4 tablespoons butter</li>
                <li>4 cups chicken or vegetable broth</li>
                <li>1 cup heavy cream</li>
                <li>Salt and pepper to taste</li>
                <li>Chopped fresh parsley for garnish</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a large pot, melt the butter over medium heat. Add the chopped onions and garlic and sauté until they are soft and fragrant.</li>
                <li>Add the sliced mushrooms and cook until they release their moisture and turn brown, about 10 minutes.</li>
                <li>Pour in the chicken or vegetable broth and bring the mixture to a boil. Reduce the heat and simmer for 20 minutes.</li>
                <li>Use an immersion blender to puree the soup until smooth. Alternatively, transfer the soup in batches to a blender, but be careful as it's hot.</li>
                <li>Return the blended soup to the pot and stir in the heavy cream. Season with salt and pepper to taste. Simmer for an additional 10 minutes.</li>
                <li>Serve hot, garnished with chopped fresh parsley.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 15mins<br><br> <b class="larger-text">Cooking Time -</b> 40mins<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
