<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href="biriyani.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://i0.wp.com/gomathirecipes.com/wp-content/uploads/2022/09/50.jpg?fit=1200%2C819&ssl=1" alt="Mushroom biryani" >
  <div class="top-left"><h1>mushroom biryani</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>2 cups Basmati rice</li>
<li>2 cups Button mushrooms</li>
<li>2 Onions , thinly sliced</li>
<li>2 Tomatoes , finely chopped</li>
<li>1 tablespoon Ginger , grated</li>
<li>1 tablespoon Garlic , minced</li>
<li>3 Green Chillies , slit</li>
<li>1 cup Coconut milk</li>
<li>Coriander (Dhania) Leaves , Few sprigs, finely chopped</li>
<li>1 teaspoon Red Chilli powder</li>
<li>2 teaspoon Coriander Powder (Dhania)</li>
<li>1/3 teaspoon Turmeric powder (Haldi)</li>
<li>1 teaspoon Garam masala powder</li>
<li>Oil , and Ghee as required</li>
<li>1/2 inch Cinnamon Stick (Dalchini)</li>
<li>2 Cardamom (Elaichi) Pods/Seeds</li>
<li>1 Bay leaf (tej patta)</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>To begin making the Mushroom Biryani recipe, wash basmati rice and soak in water for at least 30 minutes.</li>
<li>Meanwhile clean the mushrooms and chop in two halves.</li>
<li>Heat a heavy bottomed pan, add ghee + oil with cinnamon, cardamom, cloves and bay leaf.</li>
<li>Add chopped onions, ginger garlic paste and stir well till the smell goes off.</li>
<li>Add finely chopped tomatoes and sprinkle some salt to it, cook until the tomatoes become mushy.</li>
<li>Add spice powders (red chilli powder, turmeric powder, coriander powder and garam masala) and mix everything well.</li>
<li>Add cleaned and chopped mushrooms and stir for 3 minutes or until it shrinks slightly.</li>
<li>Add 3 cups of water and 1 cup of coconut milk to it. After it starts boiling, rinse the soaked rice, drain the water from rice and add it in the pan.</li>
<li>Cover and cook on medium flame for about 8 minutes and turn off the flame.</li>
<li>Add some chopped coriander leaves and it is ready to be served. Serve Mushroom Biryani with Burani Raita, Beetroot Raita or any other raita of your choice.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 20mins<br><br> <b class="larger-text">Cooking Time -</b>25min<br> <br><b class="larger-text"><br>


</div></div>
</body>
</html>