<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='curry.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>

<div class="container">
<div>
  <img src="https://media.istockphoto.com/id/1163676678/photo/lamb-curry-lamb-vindaloo-in-a-bowl-on-white-background.jpg?s=612x612&w=0&k=20&c=wGexhfqg5Qx274Dv7UxLmuN7H1zetH9yDAqUU9KV7e4=" >
  <div class="top-left"><h1>Mutton Curry</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>500 grams mutton</li>
<li>4 tablespoon ghee</li>
<li>2 tablespoon coriander powder</li>
<li>1/2 cup yoghurt (curd)</li>
<li>4 onion</li>
<li>2 teaspoon ginger paste</li>
<li>2 teaspoon garlic paste</li>
<li>2 teaspoon red chilli powder</li>
<li>4 clove</li>
<li>3 tomato</li>
<li>5 green cardamom</li>
<li>8 peppercorns</li>
<li>1 cinnamon stick</li>
<li>1 teaspoon garam masala powder</li>
<li>salt as required</li>
<li>1/2 teaspoon turmeric</li>
<li>2 cup water</li>
<li>For Garnishing
1 handful coriander leaves</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Cook The Whole Spices With Onion & Ginger-Garlic Paste</li>
<li>Add The Powdered Spices And Tomatoes

Now, add turmeric powder, red chilli powder and coriander powder to the fried onion and mix it well. Add the mashed tomatoes and mix them well with the other ingredients. Make sure the tomatoes turn pulpy and cook this mix until oil separates from the masala in the pan.</li>
<li>Now, add mutton pieces to this masala and
mix it well. Ensure that mutton pieces
are evenly coated with the masala.
Pour the yoghurt in the mutton masala
and mix it well. Let it cook for
4-5 minutes and, then, add water to it.
Stir it well and check the seasoning
once. Then, add chopped coriander
leaves along with garam masala powder.
Give it a quick stir. Cook it for
another 25 minutes to ensure that
mutton is no longer raw and is
perfectly juicy.</li>
<li>Once done, take it off the flame
and transfer the dish to a bowl. Serve
it hot with rice or naan to enjoy!
You can also garnish the dish with
chopped green chillies and julienned
ginger if you want. If you liked
the recipe, make sure you rate it
and leave a comment in the section
below. Happy Cooking!</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">
</body>
</html>