<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='biriyani.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://i.ytimg.com/vi/s4YsKuoYTe8/maxresdefault.jpg" alt="Mutton biryani" >
  <div class="top-left"><h1>Mutton biryani</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>500 g Rice Basmati</li>
<li>750 g Mutton</li>
<li>2 Onions Finely chopped</li>
<li>2 Tomatoes Finely chopped</li>
<li>1 tbsp Garlic Paste</li>
<li> 1 tbsp Ginger Paste</li>
<li>1 tsp Turmeric Powder</li>
<li>1 tsp Chili Powder</li>
<li>1 tsp Garam Masala</li>
<li>1 tsp Cumin Seeds</li>
<li>4 Cloves</li>
<li>4 Cardamom Pods</li>
<li>2 Cinnamon Sticks</li>
<li>2 Bay Leaves</li>
<li>4 tbsp Vegetable Oil</li>
<li> Salt To taste</li>
<li>1 bunch Coriander Finely chopped</li>
<li>1 bunch Mint Finely chopped
    </li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Begin by washing the basmati rice in cold water until the water runs clear. Soak the rice in water for at least 30 minutes.</li>
<li>Heat vegetable oil in a large, heavy-bottomed pot or Dutch oven over medium-high heat.</li>
<li>Add cumin seeds, cloves, cardamom pods, cinnamon sticks, and bay leaves to the pot and sauté for a few seconds..</li>
<li> Add finely chopped onions to the pot and sauté until they turn golden brown.Add ginger and garlic paste to the pot and sauté for 1-2 minutes.</li>
<li>Mix in finely chopped tomatoes, turmeric powder, red chili powder, garam masala powder, and salt to the pot. Cook the mixture until the tomatoes are completely cooked and the oil separates.
Add mutton pieces to the pot and mix well. Cook for 10-15 minutes until the mutton is browned on all sides. </li>
<li> Add enough water to cover the mutton, bring it to a boil, and then reduce the heat to low. Cover the pot with a lid and let the mutton simmer for 45-50 minutes or until the mutton is tender.
In the meantime, bring a large pot of water to a boil. Add the soaked rice and partially cook it for 5-6 minutes until it is parboiled. Drain the rice and set it aside.</li>
<li>Once the mutton is cooked, layer the partially cooked rice on top of the mutton in the pot. Sprinkle finely chopped coriander leaves and mint leaves on top of the rice.
Cover the pot with a tight-fitting lid, reduce the heat to the lowest setting, and let the biryani cook for 15-20 minutes or until the rice is fully cooked and fluffy.</li>
<li> Once done, remove the pot from the heat and let it rest for 10 minutes.
Serve hot with raita or a side salad.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 20mins<br><br> <b class="larger-text">Cooking Time -</b>30min<br> <br><b class="larger-text">marinating - </b>10mins<br><br>

</div></div>
</body>
</html>