<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="curry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/1059502000/photo/buff-chily-momo.jpg?s=612x612&w=0&k=20&c=1TzdJsFdaBL4mkiNpZ7qGHgQR3AUI38XVAKK1QY8sq4=">
            <div class="top-left"><h1>Non-Veg Momos</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>1 pound ground chicken or minced meat of your choice</li>
                <li>1 cup finely chopped cabbage</li>
                <li>1/2 cup finely chopped onions</li>
                <li>2 cloves garlic, minced</li>
                <li>1-inch piece of ginger, minced</li>
                <li>1/4 cup chopped cilantro</li>
                <li>1/2 teaspoon soy sauce</li>
                <li>1/2 teaspoon sesame oil</li>
                <li>Salt and pepper to taste</li>
                <li>30-40 round dumpling wrappers</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a large bowl, combine the ground chicken (or minced meat), chopped cabbage, onions, minced garlic, minced ginger, cilantro, soy sauce, sesame oil, salt, and pepper. Mix well to create the filling.</li>
                <li>Take a dumpling wrapper and place a spoonful of the filling in the center of the wrapper.</li>
                <li>Moisten the edges of the wrapper with water and fold it in half to create a half-moon shape.</li>
                <li>Pleat the edges to seal the dumpling, ensuring the filling is securely enclosed.</li>
                <li>Repeat the process with the remaining wrappers and filling.</li>
                <li>Heat a steamer and line the steamer basket with cabbage leaves or parchment paper to prevent sticking.</li>
                <li>Arrange the momos in the steamer, ensuring they don't touch each other, and steam for 15-20 minutes or until the momos are cooked through.</li>
                <li>Serve hot with a dipping sauce of your choice.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 30 mins<br><br> <b class="larger-text">Cooking Time -</b> 15-20 mins<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
