<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='jucies.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<div class="container">
<div>
  <img src="https://img.freepik.com/free-photo/glass-orange-juice-placed-wood_1150-9666.jpg">
  <div class="top-left"><h1>Orange Juice</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>4 Orange</li>
<li></li>Salt , (or black salt) to taste</li>
<li>Sugar , to taste</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Squeeze the orange juice between your hands to soften the pulp and to get maximum juice extraction.</li>
<li>Optionally, you can also microwave the whole fruit for 10 seconds on full power.</li>
<li>Cut the fruit, save the middle most thin slice for garnish, and squeeze out all the juice on a citrus press.</li>
<li>You can also spoon out the rind which is left after extracting juice and blend it using a hand blender. Remember to discard seeds. Ground up orange seeds make the juice bitter in taste.</li>
<li>You can skip this step if you like watery orange juice. Following this step will provide a thick orange juice.</li>
<li>In a mixing bowl, mix the orange juice and the extracted pulp. Give them a quick blend, with your hand blender. You can add sugar and salt/ black salt to taste if you like, at this stage.</li>


</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 10-15min<br><br>

</div></div>
</body>
</html>