<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href="biriyani.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2023/02/paneer-biryani-recipe.jpg" alt="Paneer biryani" >
  <div class="top-left"><h1>Paneer biryani</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>2 cups rice</li>
<li>250 grams Paneer cut into medium sized cubes</li>
<li>2 Onions , thinly sliced</li>
<li>4 Tomatoes , finely chopped</li>
<li>2 inch Ginger , finely chopped</li>
<li>6 cloves Garlic , finely chopped</li>
<li>2 Green Chillies , slit</li>
<li>3 Cloves</li>
<li>2 Cardamom (Elaichi) Pods/Seeds</li>
<li>1 inch Cinnamon Stick (Dalchini)</li>
<li>2 Bay leaves (tej patta)</li>
<li>1/2 teaspoon Red Chilli powder</li>
<li>1/2 teaspoon Turmeric powder (Haldi)</li>
<li>1 teaspoon Coriander (Dhania) Powder</li>
<li>120 ml Coconut milk</li>
<li>1/2 cup Mint Leaves (Pudina) , finely chopped</li>
<li>2 tablespoons Ghee</li>
<li>Salt , to taste</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>To begin making the Paneer Biryani Recipe, prepare all the ingredients and keep them ready for cooking.</li>
<li>Wash and rinse the rice in water and keep aside.</li>
<li>Heat ghee in the pressure cooker over medium heat,add the onion, ginger and garlic and saute until the onions have softened and turned slightly brown</li>
<li> Stir in the spices - cardamom, cloves, cinnamon and bay leaves and saute for a couple of minutes.</li>
<li>Stir in chopped tomatoes along with turmeric powder, chili powder and coriander powder. Saute until the tomatoes become mushy and soft.</li>
<li> To put the paneer biryani together, add the paneer, rice, coconut milk and salt. Stir well to combine. Add 1-½ cups of water and over the pressure cooker.</li>
<li>Pressure cook for 2 whistles. After 2 whistles, turn the heat to low and simmer for 3 to 4 minutes and turn off the heat.</li>
<li> Allow the pressure to release naturally. Once the pressure is released, open the cooker, wait for a few minutes and then add the chopped pudina leaves and stir to combine the Paneer Biryani. </li>
<li>Serve hot Paneer Biryani along with Onion Raita Recipe - Pyaz Ka Raita Recipe for a simple soulful meal.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 20mins<br><br> <b class="larger-text">Cooking Time -</b>25min<br> <br><b class="larger-text"><br>
<button class="success">Save <i class="fa-regular fa-bookmark"></i></button>

</div></div>
</body>
</html>
