<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='jucies.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<div class="container">
<div>
  <img src="https://media.istockphoto.com/id/1154407594/photo/woman-hand-pouring-papaya-juice-on-glasses-with-slice-papaya-on-wooden-background.jpg?s=612x612&w=0&k=20&c=AiXJj9n4fI_v2ntq3XynZJT0Mp3TOx1mIkBongUpeHA=">
  <div class="top-left"><h1>Papaya Juice</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>2 papayas</li>
<li>fresh lemon water</li>
<li>cold water</li>
<li>honey</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Peel the papaya and remove the seeds. Cut the papaya into chunks or slices for easier blending.</li>

<li> Add the ingredients to a blender. Blend on high speed until you achieve a smooth consistency.</li>
<li>Finally, pour in glasses and enjoy.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 10-15min<br> <br><b class="larger-text">Blending - </b>5mins<br><br>


</div></div>
</body>
</html>