<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='jucies.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<div class="container">
<div>
  <img src="https://media.istockphoto.com/id/470745596/photo/freshly-squeezed-tropical-fruit-juice-with-pineapple.jpg?s=612x612&w=0&k=20&c=2kIhr6CP7R-eeRBeuPb-va_oIj3BtCQdmyXjTrNDVaU=">
  <div class="top-left"><h1>Pine Apple Juice</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>2 pine apples</li>
<li>1/2 sugar</li>
<li>salt(optional)</li>
<li>water</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Take pineapple cubes in a blender along with water and salt.</li>
<li>Blend it until it is a smooth puree.</li>

<li>Taste and add sugar accordingly and blitz it to mix.</li>
<li>Put the strainer over a pitcher or a large bowl and strain the juice.</li>

<li>Press gently using the back of the spatula to get most of the juice.
 You’ll have some fibers left, discard that.</li>

<li>If needed, add a few ice cubes to keep it chilled. </li>






</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 10-15min<br> <br><b class="larger-text">Blending - </b>5mins<br><br>

</div></div>
</body>
</html>