<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='jucies.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://www.giverecipe.com/wp-content/uploads/2022/12/How-To-Make-Pomegranate-Juice-With-Blender-320x180.jpg" >
  <div class="top-left"><h1>PROMOGRANATE JUICE</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>3 cup fresh Pomegranate seeds</li>
<li>3 cup Water</li>


</ul>
<br><h2>Process</h2>
<ol>
<li>Wash the pomegranate and pat dry. Cut it from the top to remove the crown (flower shaped portion on top). Make shallow cuts through the outer skin from the top to the bottom on two sides. Tear apart the fruit into halves and remove the seeds from it.<li>
<li>Take 1 cup pomegranate seeds in the blender jar.</li>
<li>Pour 1/2 cup water.</li>
<li>Pulse it for few times in a blender until the outer layer of seeds broke and release the juice.</li>
<li>Don’t blend it, just pulse it because if the seeds break completely, the juice turns bitter.</li>
<li>Press pulp using the backside of a spoon to extract as much juice as possible.</li>
<li>Discard the remaining pulp and seeds (or mix some salt with it and enjoy it alone).</li>
<li>Pour the prepared juice into a serving glass and serve immediately to get more vitamins, antioxidants and other nutritional elements.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">Blending - </b>5mins<br><br>


</div></div>
</body>
</html>