<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='curry.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://media.istockphoto.com/id/1087995822/photo/indian-food-aloo-curry-masala-potato-cooked-with-spices-and-herbs-in-a-tomato-curry-served-in.jpg?s=612x612&w=0&k=20&c=gaN_zVy3HxS_XJ3Ap9bnQJ0pDtZyteMgcIdtV3bsFek=" >
  <div class="top-left"><h1>Potato Curry</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>2 – 3 medium size potato</li>
<li>4 tablespoon mustard oil</li>
<li>1 teaspoon mustard seeds (rai)</li>
<li>1 teaspoon cumin seeds (jeera)</li>
<li>¼ teaspoon fenugreek seeds (methi dana)</li>
<li>a pinch of asafoetida</li>
<li>1 teaspoon red chilli powder</li>
<li>½ teaspoon turmeric powder</li>
<li>½ teaspoon coriander powder (dhaniya powder)</li>
<li>Salt to taste</li>
<li>1 teaspoon kasuri methi (dry fenugreek leaves)</li>
<li>1 – 2 green chilli, sliced</li>
<li>Ingredients Grind into Paste:</li>
<li>2 medium-size ripe tomato</li>
<li>1-inch piece of ginger, peeled and chopped</li>


</ul>
<br><h2>Process</h2>
<ol class="larger-text">
 <li>Boil Potato</li>
<li>To boil the potatoes use either pressure cooker or microwave. Allow them to cool down a bit. Peel and roughly dice them into chunks. Set aside till required. </li>
<li>Make Paste:</li>
<li>Grind tomato and ginger into a smooth paste using water in a blender. Keep it aside. </li>
<li>Prepare Aloo Curry:</li>

<li>Heat mustard oil in a kadhai till it starts smoking. Reduce the heat to low. </li>
<li>Add mustard seeds, fenugreek seeds, cumin, and asafoetida. Fry for 1 – 2 seconds. </li>
<li>Next, add the tomato paste and fry till oil separates from the masala. </li>
<li>Add spices, salt, and boiled potato. Stir to combine nicely. </li>
<li>Add approximately 2 cups of water and allow the curry to simmer over low heat till it thickens a bit. At this stage, gently mash the potatoes using the back of the ladle to thicken the curry. </li>
<li>Sprinkle kasuri methi, green chilli, and fresh coriander leaves. Stir nicely. </li>
<li>Serve Mathura Style Aloo Ki Sabzi with piping hot poori. </li>


</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br><br>
<button class="success">Save <i class="fa-regular fa-bookmark"></i></button>

</div></div>
</body>
</html>