<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='biriyani.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://media.istockphoto.com/id/494094785/photo/indian-biryani-with-shrimp.jpg?s=612x612&w=0&k=20&c=HPjzvYh2ZH85df_h1MZOKn1p9KZvgEc8IV6kmToRjeU=" alt="prawns biryani" >
  <div class="top-left"><h1>prawns biryani</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>1 tablespoon Ajwain (Carom seeds)</li>
<li>1 tablespoon Fennel seeds (Saunf)</li>
<li>5 Cardamom (Elaichi) Pods/Seeds</li>
<li>5 Clove powder (Laung)</li>
<li>4 Cinnamon Stick (Dalchini)
    </li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>To begin making the Prawns Biryani recipe, firstly dry roast the ingredients mentioned under Biryani Masala like the ajwain seeds, fennel seeds, cinnamon, cardamom and cloves and grind them into a fine powder.</li>
<li>Add oil in a wok/kadhai and saute the onions on medium heat till the onions are brownish and crispy.</li>
<li>Soak basmati rice in water for about 30 minutes.</li>
<li> In a mixing bowl, add cleaned and deveined prawns, turmeric powder, 1 tablespoon of biryani masala, red chilli powder, half lemon juice, 1/2 teaspoon of salt, 1/2 cup of chopped mint leaves, 1/2 of the fried onions and curd.</li>
<li>Combine everything well with the prawns and set aside for about an hour.</li>
<li> In a medium sized saucepan, add 5 cups of water, 1 tablespoon of biryani masala, cloves, cinnamon, bay leaves, 1/4 cup of mint leaves, 1 tablespoon of oil and remaining salt.</li>
<li>Boil water over high flame.</li>
<li>To the boiling water, add the soaked rice and cook on high flame for about 4 to 5 minutes.</li>
<li>Do not overcook the rice. Overcooking rice may make them mushy and rice might break.Drain the water from the rice immediately and set aside.</li>
<li>Meanwhile, in another medium wide saucepan, spread the remaining half tablespoon of oil on the bottom of the pan</li>
<li>Spread the marinated prawns as the bottom layer of the pan.Add half of the remaining fried onions and spread them evenly above the prawns. Sprinkle the mint leaves evenly. Layer the rice over the prawn masalas and spread them evenly.</li>
<li>Garnish with the leftover fried onions. Dissolve a pinch of saffron in hot water and pour them on top of the layered rice.Cover the pot with the lid and cook the layered rice on high flame for about 10 minutes. Do not open the lid while cooking.Reduce the flame and cook the biryani for about 20 minutes.</li>
<li>Turn off the heat and remove the lid after 15 minutes of resting time.Combine the biryani well such that the masalas and rice is well combined . Do not stir hard as rice might break.</li>
<li>Garnish with cilantro and it is ready to be served. Prepare this spicy Prawn Biryani and serve it with Tadka Raita, Tomato Onion Cucumber raita or any other raita of your choice for a perfect weekday lunch or dinner.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 15mins<br><br> <b class="larger-text">Cooking Time -</b>45min<br> <br><b class="larger-text"><br>
<button class="success">Save <i class="fa-regular fa-bookmark"></i></button>

</div></div>
</body>
</html>