<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='curry.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>

<div class="container">
<div>
  <img src="https://media.istockphoto.com/id/1097412142/photo/prawn-masala-curry-with-chapatti-and-basmati-rice.jpg?s=612x612&w=0&k=20&c=rDgA6Xc10j1b3Q9fBaIhjH2khA195OuzkjwJXlc0INE=" >
  <div class="top-left"><h1>Prawns Curry</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>1 kilograms prawns</li>
<li>2 onion</li>
<li>1 teaspoon turmeric</li>
<li>4 medium tomato</li>
<li>salt as required</li>
<li>water as required</li>
<li>6 green chilli</li>
<li>4 tablespoon coriander seeds</li>
<li>1 bunch curry leaves</li>
<li>2 teaspoon cumin seeds</li>
<li>5 dry red chili</li>
<li>1/2 cup vegetable oil</li>
<li>1 1/2 cup grated coconut</li>
<li>2 teaspoon tamarind</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>start by taking the grated coconut and
grinding it up in a grinder. Then,
add the red chilies, cumin seeds,
coriander seeds into the grinder with
a little water and grind it into a
paste. In a large bowl, take onions
and tomatoes and finely chop them up.</li>
<li>Then, put a large pan over medium
flame and heat vegetable oil in it for
about 2 minutes. When the oil is hot
enough, add the chopped onions in it
and saute well until they are
translucent. Then, add the paste
along with turmeric powder and stir
well.</li>
<li>Next, add curry leaves, green
chillies and salt to the pan along
with the chopped tomatoes. Fry the
ingredients for 8 to 10 minutes. Now,
add tamarind pulp to the pan and 3
to 4 cups of water and bring it to
a boil.</li>
<li>When the ingredients are done,
turn down the flame to low and add
the prawns. Close the lid to the
pan and allow it to simmer till
the prawns are tender, cook it
for 5-10 minutes.</li>
<li>When the prawns are done, transfer
it to a serving bowl. Now, enjoy the
delicious prawn curry with your
favourite rice.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">
</body>
</html>