<!DOCTYPE html>
<html>
<head>
    <title>Recipe Submission</title>
    <link rel="stylesheet" type="text/css" href="recipesubmission.css">
</head>
<body>
    <h1>Submit Your Recipe</h1>
    <form id="recipeForm">
        <label for="recipeTitle">Recipe Title</label>
        <input type="text" id="recipeTitle" required>
        <br><br>
        <label for="ingredients">Ingredients</label>
        <textarea id="ingredients" required></textarea>
        <br><br>
        <label for="instructions">Instructions</label>
        <textarea id="instructions" required></textarea>
        <br><br>
	<label for="prep">Preparation Time</label>
        <input type="text" id="prep" required>
	<br><br>
	<label for="coo">Cooking Time</label>
        <input type="text" id="coo" required>
	<br><br>
        <button type="submit">Submit Recipe</button>
    </form>

    <div id="recipeList">
        <!-- Display submitted recipes here -->
    </div>

    <script src="recipesubmission.js"></script>
</body>
</html>
