<html lang="en"><head></head><body><title>Recipe Page</title>
    <link rel="stylesheet" href="recipe.css">
    <style>
  .back-to-homepage {
    text-align: center;
    margin-top: 20px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange; /* Change to your desired background color */
    color: #fff; /* Text color */
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .button:hover {
    background-color: #0056b3; /* Change to a different color on hover if desired */
  }
</style>


<div class="back-to-homepage">
    <a href="home.html" class="button"> &lt;-Back to Home</a>
</div>
    <h1>Soup Recipes</h1>

    <!-- Recipe 1 -->
    <div class="recipe">
        <img src="https://media.istockphoto.com/id/459984789/photo/tomato-soup.jpg?s=612x612&w=0&k=20&c=M63equa7S-maLdvKPjRe6OIPsDHLjeVahm3miQXKsU8=" alt="Tomato Soup">
        <h2>Tomato Soup</h2>
        <button onclick="window.location.href='tomatosoup.html'">View Recipe</button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/92804153/photo/chicken-noodle-soup-in-cup-with-saucer-and-spoon-and-napkin.jpg?s=612x612&w=0&k=20&c=uUEhrMGhYUYP8JDeuQzwS-bz5PCuI9TZ0IorqI0aBYQ=" alt="Chicken Noodle Soup">
        <h2>Chicken Noodle Soup</h2>
        <button onclick="window.location.href='chickennoodlesoup.html'">View Recipe</button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/518145080/photo/minestrone-soup-on-the-pot.jpg?s=612x612&w=0&k=20&c=sKroe1_2X3pE-h4gzgL8J7f3wHfAOtw8msbjndmO8H4=" alt="Minestrone Soup">
        <h2>Minestrone Soup</h2>
        <button onclick="window.location.href='minestrone.html'">View Recipe</button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/1162625485/photo/lentil-soup-with-a-slice-of-lemon.jpg?s=612x612&w=0&k=20&c=NGoNyLuPgpISEBXgEiATqv7al88Pm5tin9uoITJg6YY=" alt="Lentil Soup">
        <h2>Lentil Soup</h2>
        <button onclick="window.location.href='lentilsoup.html'">View Recipe</button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/1312821169/photo/corn-chowder.jpg?s=612x612&w=0&k=20&c=FGDwr12S4mE_sQ1wOD0zpCV2mytkMK0zhVF9wYHs-3M=" alt="Corn Chowder Soup">
        <h2>Corn Chowder Soup</h2>
        <button onclick="window.location.href='cornchowdersoup.html'">View Recipe</button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/650197112/photo/miso-soup.jpg?s=612x612&w=0&k=20&c=XkYIsR2fpP5xz2iW0Y7H-8G6Mqq1LYP4BZexT_Wo5vs=" alt="">
        <h2>Miso Soup</h2>
        <button onclick="window.location.href='misosoup.html'">View Recipe</button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/1440581401/photo/hot-hot-and-sour-with-vegetable-or-prawns-soup-with-lemon-slice-served-in-bowl-isolated-on.jpg?s=612x612&w=0&k=20&c=w5ghfZK-UNLcv3Bk-ebIJ248SvCnXUrTJcq1Ns_w_Lg=" alt="Hot and Sour Soup">
        <h2>Hot and Sour Soup</h2>
        <button onclick="window.location.href='hotnsoursoup.html'">View Recipe</button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/466583781/photo/mushroom-soup.jpg?s=612x612&w=0&k=20&c=rzHO_0uKa7GuV-YvmEct_9HZeG4q3pFmlpQLXfUscI4=" alt="Mushroom Soup">
        <h2>Mushroom Soup</h2>
        <button onclick="window.location.href='mushroomsoup.html'">View Recipe</button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/166159432/photo/carrot-soup-in-a-white-bowl-with-lid-and-carrots-on-the-side.jpg?s=612x612&w=0&k=20&c=RPH2Tasv08GvHWhUt7HFDha1NaSyjsp0epWxsPdsYk4=" alt="Carrot Soup">
        <h2>Carrot Soup</h2>
        <button onclick="window.location.href='carrotsoup.html'">View Recipe</button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/174834242/photo/onion-soup.jpg?s=612x612&w=0&k=20&c=UmgdBKOpID-ILTNGnVDue0IdqOD43Sx9yaEb7RJM5d8=" alt="Fresh Onion Soup">
        <h2>Fresh Onion Soup</h2>
        <button onclick="window.location.href='freshonionsoup.html'">View Recipe</button>
    </div>

</body></html>