<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="curry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/1209457586/photo/egg-rolls-or-spring-rolls-fried-traditional-chinese-thai-restaurant-appetizer-spring-rolls-or.jpg?s=612x612&w=0&k=20&c=Xz5nCI4urFw31XviRcXFlELX5GfuGdyGsuZWADLFUuI=">
            <div class="top-left"><h1>Spring Rolls</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>12-16 spring roll wrappers (also known as rice paper wrappers)</li>
                <li>Warm water for soaking</li>
                <li>1 pound cooked and shredded chicken (or preferred protein)</li>
                <li>2 cups finely shredded cabbage</li>
                <li>1 cup thinly sliced carrots</li>
                <li>1 cup bean sprouts</li>
                <li>1 cup thinly sliced bell peppers (red, yellow, or green)</li>
                <li>2 cloves garlic, minced</li>
                <li>1 tablespoon vegetable oil</li>
                <li>2 tablespoons soy sauce</li>
                <li>1 teaspoon sesame oil</li>
                <li>Salt and pepper to taste</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>Soak one spring roll wrapper at a time in warm water for about 10-15 seconds until it becomes soft and pliable.</li>
                <li>Lay the softened wrapper flat on a clean, damp kitchen towel or a clean surface.</li>
                <li>Place a small amount of the filling on the bottom third of the wrapper, leaving some space on the sides.</li>
                <li>Fold the sides of the wrapper over the filling and then roll it up from the bottom, tucking in the sides as you go.</li>
                <li>Continue rolling until the spring roll is sealed. Repeat with the remaining wrappers and filling.</li>
<li>Deep fry them</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 15mins<br><br> <b class="larger-text">Cooking Time - </b> 10mins<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
