<html lang="en"><head></head><body><title>Recipe Page</title>
    <link rel="stylesheet" href="recipe.css">
    <style>
  .back-to-homepage {
    text-align: center;
    margin-top: 20px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange; /* Change to your desired background color */
    color: #fff; /* Text color */
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .button:hover {
    background-color: #0056b3; /* Change to a different color on hover if desired */
  }
</style>


<div class="back-to-homepage">
    <a href="home.html" class="button"> &lt;-Back to Home</a>
</div>
    <h1>Starters Recipes</h1>

    <!-- Recipe 1 -->
    <div class="recipe">
        <img src="https://media.istockphoto.com/id/1081814240/photo/chicken-tikka-skew-kebab-traditional-indian-dish-cooked-on-charcoal-and-flame-seasoned.jpg?s=612x612&w=0&k=20&c=0xFFPPnwR6sLU8YFtnEmNl0tYVWbdweLnwi8Skzx4bo=" alt="Vegetable Kebabs">
        <h2>Vegetable Kebabs</h2>
        <button onclick="window.location.href='vegkebabs.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/1209457586/photo/egg-rolls-or-spring-rolls-fried-traditional-chinese-thai-restaurant-appetizer-spring-rolls-or.jpg?s=612x612&w=0&k=20&c=Xz5nCI4urFw31XviRcXFlELX5GfuGdyGsuZWADLFUuI=" alt="Spring Rolls">
        <h2>Spring Rolls</h2>
        <button onclick="window.location.href='springroll.html'">View Recipe</button>
    </div>


<div class="recipe">
        <img src="https://media.istockphoto.com/id/1490356245/photo/crispy-samosa-filled-with-chicken-and-vegetables-with-chilli-sauce-tomato-ketchup-served-in.jpg?s=612x612&w=0&k=20&c=8hCdWdDw6dCMlDv9UF_4cGewEN1Vli_A8enU8hOGHzE=" alt="Keema Samosa">
        <h2>Keema Samosa</h2>
        <button onclick="window.location.href='keemasamosa.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/1308840256/photo/chicken-meatballs-top-view-fried-meatballs-asian-food-chicken-appetizer-photo.jpg?s=612x612&w=0&k=20&c=iwLgRpV0Jka7QxAnPQbXZxzGdHBMnZvUIYMbgNCeXYU=" alt="Meatballs">
        <h2>Meatballs</h2>
        <button onclick="window.location.href='meatballs.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/1277359905/photo/hush-puppies-with-a-creamy-dip.jpg?s=612x612&w=0&k=20&c=8laHS5_6DoAOGHFkB1iKEMM0ES1AAdmtOHklUFA2AAA=" alt="Corn Cheese Balls">
        <h2>Corn Cheese Balls</h2>
        <button onclick="window.location.href='cornballs.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/513104423/photo/garlic-cheese-bread.jpg?s=612x612&w=0&k=20&c=f1M2xVSz6h3HdPYUzynjlH2ECRqklXfDZ1ylAxK2tYM=" alt="Cheesy Garlic Bread">
        <h2>Cheesy Garlic Bread</h2>
        <button onclick="window.location.href='cheeseygralicbread.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/1059502000/photo/buff-chily-momo.jpg?s=612x612&w=0&k=20&c=1TzdJsFdaBL4mkiNpZ7qGHgQR3AUI38XVAKK1QY8sq4=" alt="Non-Veg Momos">
        <h2>Non-Veg Momos</h2>
        <button onclick="window.location.href='nonvegmomo.html'">View Recipe</button>
    </div>

<div class="recipe">
        <img src="https://media.istockphoto.com/id/181897944/photo/jiaozi.jpg?s=612x612&w=0&k=20&c=eGdxMtgYRrKfJxU4zQiGWORdVjKa_ZgeNNF0mUBgBOo=" alt="Vegetable Momos (Dumplings)">
        <h2>Vegetable Momos (Dumplings)</h2>
        <button onclick="window.location.href='vegmomo.html'">View Recipe</button>
    </div>




</body></html>