<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="soups.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/459984789/photo/tomato-soup.jpg?s=612x612&w=0&k=20&c=M63equa7S-maLdvKPjRe6OIPsDHLjeVahm3miQXKsU8=">
            <div class="top-left"><h1>Tomato Soup</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>4 cups ripe tomatoes, chopped</li>
                <li>1 cup onion, chopped</li>
                <li>1/2 cup celery, chopped</li>
                <li>1/2 cup carrots, chopped</li>
                <li>1 tablespoon olive oil</li>
                <li>2 cups vegetable broth</li>
                <li>1 bay leaf</li>
                <li>1 teaspoon sugar</li>
                <li>Salt and pepper to taste</li>
                <li>1/4 cup fresh basil, chopped</li>
                <li>1/2 cup heavy cream (optional)</li>
                <li>Croutons for garnish</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a large pot, heat olive oil over medium heat. Add onions, celery, and carrots. Sauté for about 5 minutes until they start to soften.</li>
                <li>Add chopped tomatoes and the bay leaf. Cook for about 10 minutes, stirring occasionally.</li>
                <li>Remove the bay leaf, and then use an immersion blender to puree the soup until smooth. You can also transfer it to a blender in batches.</li>
                <li>Return the soup to the pot, add vegetable broth, sugar, salt, and pepper. Simmer for about 15-20 minutes.</li>
                <li>Stir in fresh basil and heavy cream (if using). Cook for an additional 5 minutes.</li>
                <li>Serve hot, garnished with croutons and additional basil leaves.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 15mins<br><br> <b class="larger-text">Cooking Time -</b> 30-35mins<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
