<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='icecream.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

<div class="container">
<div>
  <img src="https://www.allrecipes.com/thmb/dt5fqSLPKgwfBCnaNYcrJRE-YTc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/1293054_HowtoMakeVanillaIceCream_ChefJohnsVanillaIceCream4x3-a4ee04c60fc449beb31a2af6f6255d5e.jpg" >
  <div class="top-left"><h1>Vanilla Ice Cream</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>1 litre milk</li>
<li>1/2 tablesppon corn flour</li>
li>1 cup fresh cream</li>
li>1 cup sugar</li>
li>2 teaspoon vanilla essence</li>
li>5 drops extra virgin olive oil</li>
</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>PBoil the milk and keep stirring
To make Vanilla Ice cream at home, take a small bowl and add 1 teaspoon cornflour in 4 tablespoon milk, stir it into a smooth paste. Add 5-6 drops of EVO. Ensure that you use cold milk or lumps will be formed. Mix well and keep the mixture aside. In the meantime, take a vessel and boil the milk, keep stirring so that the milk does not stick to the bottom.</li>
<li>Add sugar to the blend
Reduce the milk to half. This will ensure that your ice cream turns out to be creamy. Now add in the cornflour and milk mixture. stirring occasionally. Now, add the sugar and allow the milk to reduce. Once the consistency of milk thickens, reduce the flame to low.</li>
<li>Add fresh cream and vanilla essence
Next, add the fresh cream and vanilla essence and mix well. After mixing, turn off the flame and pour the mixture into an aluminium container. Cover the container with an aluminium foil and freeze for 6 hours or till semi-set.</li>
<li>Freeze & serve your Homemade Vanilla Ice Cream!
Remove from the freezer and pour the mixture into a blender and blend till smooth. Transfer the mixture back into the same aluminium container. Cover with an aluminium foil and freeze for 10 hours or till set. Your Homemade Vanilla Ice Cream is ready! Scoop the vanilla ice cream in some crispy waffle cones and enjoy the flavourful dessert.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 20-30min<br> <br><b class="larger-text">Blending - </b>5mins<br><br>


</div>
</body>
</html>