<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="curry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/1081814240/photo/chicken-tikka-skew-kebab-traditional-indian-dish-cooked-on-charcoal-and-flame-seasoned.jpg?s=612x612&w=0&k=20&c=0xFFPPnwR6sLU8YFtnEmNl0tYVWbdweLnwi8Skzx4bo=">
            <div class="top-left"><h1>Vegetable Kebabs</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>2 cups mixed vegetables (e.g., bell peppers, zucchini, mushrooms, onions)</li>
                <li>1 cup paneer (cottage cheese), cubed</li>
                <li>1/2 cup thick yogurt</li>
                <li>2 tablespoons besan (chickpea flour)</li>
                <li>2 tablespoons ginger-garlic paste</li>
                <li>1 tablespoon garam masala</li>
                <li>1 tablespoon red chili powder</li>
                <li>1 tablespoon cumin powder</li>
                <li>Salt to taste</li>
                <li>2 tablespoons vegetable oil</li>
                <li>Skewers for grilling</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>Begin by soaking the skewers in water for about 30 minutes to prevent them from burning on the grill.</li>
                <li>In a mixing bowl, combine the yogurt, besan, ginger-garlic paste, garam masala, red chili powder, cumin powder, and salt. Mix well to make a marinade.</li>
                <li>Add the mixed vegetables and paneer to the marinade. Ensure they are well coated. Let it marinate for at least 30 minutes in the refrigerator.</li>
                <li>Preheat your grill or barbecue to medium-high heat. Brush it with vegetable oil to prevent sticking.</li>
                <li>Thread the marinated vegetables and paneer onto the soaked skewers in an alternating pattern.</li>
                <li>Grill the kebabs for about 10-15 minutes, turning them occasionally, until they are charred and cooked through.</li>
                <li>Serve hot with mint chutney and naan or rice.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 45mins<br><br> <b class="larger-text">Cooking Time -</b> 15-20mins<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
