<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="curry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/181897944/photo/jiaozi.jpg?s=612x612&w=0&k=20&c=eGdxMtgYRrKfJxU4zQiGWORdVjKa_ZgeNNF0mUBgBOo=">
            <div class="top-left"><h1>Vegetable Momos (Dumplings)</h1></div>
        </div>
        <hr>
        <div>
            <br><h2>Ingredients</h2>
            <ul class="larger-text">
                <li>1 cup all-purpose flour</li>
                <li>Water, as needed</li>
                <li>1 cup mixed vegetables (cabbage, carrots, bell peppers), finely chopped</li>
                <li>2 cloves garlic, minced</li>
                <li>1-inch piece of ginger, grated</li>
                <li>2 green chilies, finely chopped</li>
                <li>2 tablespoons soy sauce</li>
                <li>1 tablespoon cooking oil</li>
                <li>Salt and pepper to taste</li>
            </ul>
            <br><h2>Process</h2>
            <ol class="larger-text">
                <li>In a mixing bowl, add the all-purpose flour and gradually add water while kneading the dough. Knead until the dough is smooth and elastic. Cover it with a damp cloth and let it rest for 30 minutes.</li>
                <li>Heat oil in a pan and sauté garlic, ginger, and green chilies for a minute. Add the mixed vegetables and stir-fry until they're tender. Season with soy sauce, salt, and pepper. Let the mixture cool.</li>
                <li>Divide the rested dough into small portions. Roll each portion into a thin, round disc (about 4 inches in diameter).</li>
                <li>Place a spoonful of the vegetable filling in the center of each dough disc. Fold the disc in half to form a half-moon shape. Pinch the edges to seal the momos.</li>
                <li>Arrange the momos in a greased steamer and steam for 10-12 minutes until the momos are cooked and the wrappers turn translucent.</li>
                <li>Serve hot with a dipping sauce made from soy sauce, vinegar, and red chili flakes.</li>
            </ol>
            <br><br><b class="larger-text">Preparation Time -</b> 45mins<br><br> <b class="larger-text">Cooking Time -</b> 10-12mins<br> <br><b class="larger-text">
        </div>
    </div>
</body>
</html>
