<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="icecream.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div class="container">
    <div>
        <img src="https://media.istockphoto.com/id/185266029/photo/waffles-with-fruit-and-maple-syrup-on-a-marble-counter.jpg?s=612x612&w=0&k=20&c=YkBBzuSLisdHiECgS_NHN6gOyOMN6exADFk-RIlfKtI=" alt="Waffle Recipe">
        <div class="top-left">
            <h1>Waffle Recipe</h1>
        </div>
    </div>
    <hr>
    <div>
        <br>
        <h2>Ingredients</h2>
        <ul class="larger-text">
            <li>2 cups all-purpose flour</li>
            <li>2 tablespoons sugar</li>
            <li>1 tablespoon baking powder</li>
            <li>1/2 teaspoon salt</li>
            <li>2 large eggs</li>
            <li>1 3/4 cups milk</li>
            <li>1/2 cup vegetable oil</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>
        <br>
        <h2>Instructions</h2>
        <ol class="larger-text">
            <li>Preheat your waffle iron according to the manufacturer's instructions.</li>
            <li>In a large mixing bowl, whisk together the flour, sugar, baking powder, and salt.</li>
            <li>In a separate bowl, beat the eggs and then add the milk, vegetable oil, and vanilla extract. Mix well.</li>
            <li>Pour the wet ingredients into the dry ingredients and stir until the batter is smooth.</li>
            <li>Ladle the batter onto the preheated waffle iron and cook according to the manufacturer's instructions, typically for 3-5 minutes until the waffles are golden brown and crisp.</li>
            <li>Serve the waffles hot with your favorite toppings, such as fresh fruit, syrup, or whipped cream.</li>
        </ol>
        <br>
        <br>
        <b class="larger-text">Preparation Time -</b> 10 mins<br>
        <b class="larger-text">Cooking Time -</b> 3-5 mins per waffle<br>
    </div>
</div>
</body>
</html>
