<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='jucies.css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<div class="container">
<div>
  <img src="https://media.istockphoto.com/id/483748240/photo/cold-watermelon-smoothie.jpg?b=1&s=612x612&w=0&k=20&c=047uNR7l8GjoWUG-h9CrZSmCJq_uwqJTW00mh1fAXXg=">
  <div class="top-left"><h1>water melon Juice</h1></div>
</div>
<hr>
<div>

<br><h2>Ingredients</h2>
<ul class="larger-text">
<li>juicy watermelon</li>
<li>fresh lime</li>
<li>a pinch of black salt (or) regular salt</li>

</ul>
<br><h2>Process</h2>
<ol class="larger-text">
<li>Add cubed watermelon along with salt and lime juice to a high-speed blender jar and blend for 15 seconds or until smooth and frothy.</li>
<li>If your watermelon was with lot of pulp or with seeds, then pass the juice through fine mesh strainer. Since I used watermelon with almost no seeds, I had skipped this process.</li>
<li>Add few ice cubes and fresh mint in serving glasses, pour the prepared juice and serve. YUM!</li>
<li>If you want your juice to be extra fortifying, try adding some small watermelon chunks or balls to the glasses to serve. Having a little textural contrast is not only delightful, it also helps the person imbibing become more present and mindful while drinking.</li>
</ol>
<br><br><b class="larger-text">Preparation Time -</b> 10mins<br><br> <b class="larger-text">Cooking Time -</b> 10-15min<br><br>


</div></div>
</body>
</html>